.accout-wrap {
  background-color: #D8D8D8;
  min-height: 234px;
  margin-bottom: 20px;
}


.accout-wrap img {
  width: 100%;
}

.slider {
  min-width: 285px;
  min-height: 500px;
}
.ne-list.slider {
  min-width: 285px;
  min-height: 200px;
  margin-bottom: 20px;
}

.slider h4 {
  line-height: 48px;
  background: #D50C00 url("../images/debut-light.png");
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  padding-left: 14px;
}

.slider-content {
  padding: 0 30px;
}

.slider-content ul li {
  line-height: 48px;
  font-size: 14px;
  color: #666666;
  cursor: pointer;
  border-bottom: 1px solid #EEEEEE;
}
 .ne-list.slider .slider-content ul li {
  line-height: 48px;

  color: #666666;
  cursor: pointer;
  border-bottom: 1px solid #EEEEEE;

font-size:14px;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(102,102,102,1);


text-overflow: -o-ellipsis-lastline;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
line-clamp: 1;
-webkit-box-orient: vertical;
}

.slider-content ul li p {
  font-size: 12px;
  color: #999999;
  /* line-height: 0px; */
}

.slider-content ul li span {
  float: right;
  color: #EEEEEE;
}

.slider-content ul li.active {
  color: #D50C00 !important;
}
.ne-list.slider .slider-content ul li.active {
  color: #D50C00 !important;
}


.slider-right {

  background: #fff url("../images/debut-light.png");
  margin-bottom: 20px;
}

.slider-right h4 {
  font-weight: bold;
  font-size: 18px;
  color: #333333;
  margin-bottom: 20px;
  ;
}

/* .slider-right .row:last-child{
  margin-bottom: 0;
} */

.menu {
  color: #999999;
  font-size: 14px;
  border-bottom: 1px dashed #AAAAAA;
  line-height: 40px;
  margin-bottom: 20px
}

.menu span {
  margin: 0 10px;
}

.slider-right-content {
  display: none;
}

.slider-right-content.show {
  display: block;
}

.slider-right-content h5 {
  font-size: 18px;
  color: #333333;
  margin-bottom: 35px;
}

.slider-right-content p {
  font-size: 14px;
  color: #666;
  text-indent: 24px;
  line-height: 30px;
}

.account-list ul li {
  line-height: 50px;
  height: 50px;
}

.account-list ul li:hover span{
  color: #D50C00 !important;
  cursor: pointer;
}

.account-list ul li span {
  display: inline-block;
  float: left;
}

.account-list ul li span:nth-of-type(2) {
  font-size: 16px;
  color: #666666;
  margin-left: 10px;
  width: 350px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.account-list ul li span:nth-of-type(3) {
  font-size: 12px;
  color: #999999;
  float: right;
}

/* 师资团队 */


@media (max-width: 767px) {  
  /*在小于768像素的屏幕里,这里的样式才生效 xs*/  
  
  .teacherlist {
      width: 140px;
      height:150px;
      max-height: 200px;
      /* margin-right: 20px; */
      /* background: #ccc; */
      margin-bottom: 30px;
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }
  .teacherlist img {
      /* display: inline-block; */
    
      height:100px;
      /* max-height: 100%; */
  
      vertical-align: middle;
      border-radius: 50%;
     
    }
    .teacherlist p {
      text-align: center;
      line-height: 12px;
      color: #333333;
      font-size: 1px;
      margin-top: 10px;
    }
 
}  
@media (min-width: 768px) and (max-width: 991px) {  
  /*在768和991像素之间的屏幕里,这里的样式才生效 md */ 
 
  
  .teacherlist {
      width: 100px;
      height:140px;
     
      /* margin-right: 20px; */
      /* background: #ccc; */
      text-align: center;
      /* padding: 0; */
    }
  .teacherlist img {
      /* display: inline-block; */
     width:100px;
      height:100px;
      /* max-height: 100%; */
      /* vertical-align: middle; */
      border-radius: 50%;
    }
    .teacherlist p {
      
      line-height: 15px;
      color: #333333;
      font-size: 10px;
      margin-top: 10px;
    }

 
  
}  
@media (min-width: 992px) and (max-width: 1199px) {  
  /*在992和1199像素之间的屏幕里,这里的样式才生效 lg*/ 
 
  .teacherlist {
      width: 200px;
      height:200px;
      max-height: 200px;
      /* margin-right: 20px; */
      /* background: #ccc; */
      margin-bottom: 30px;
      padding: 0;
      margin-right:20px;
    }
  .teacherlist img {
      /* display: inline-block; */
     width:120px;
      height:120px;
      /* max-height: 100%; */
      vertical-align: middle;
      border-radius: 50%;
    }
    .teacherlist p {
      text-align: center;
      line-height: 30px;
      color: #333333;
      font-size: 14px;
      margin-top: 10px;
    }
}  
@media (min-width: 1200px) {  
  /*在大于1200像素的屏幕里,这里的样式才生效*/ 
  .teacherlist {
      width: 200px;
      height:200px;
      max-height: 200px;
      /* margin-right: 20px; */
      /* background: #ccc; */
      margin-bottom: 30px;
      padding: 0;
      margin-right:30px;
    }
  .teacherlist img {
      /* display: inline-block; */
     width:150px;
      height:150px;
      /* max-height: 100%; */
      vertical-align: middle;
      border-radius: 50%;
      
    }
    .teacherlist p {
      text-align: center;
      line-height: 20px;
      color: #333333;
      font-size: 14px;
      margin-top: 10px;
    }
}





/* 动态 */

.trend-content {
  padding: 0 30px;
}

.trend-content ul li {
  line-height: 20px;
  font-size: 14px;
  color: #666666;
  cursor: pointer;
  padding-bottom: 20px;
  border-bottom: 1px solid #EEEEEE;
}
.trend-content ul li:hover{
  color: #D50C00;
}

.trend-content ul li p {
  margin-top: 10px;
  font-size: 12px;
  color: #999999;
  /* line-height: 0px; */
}

.trend-content ul li span {
  float: right;
  color: #EEEEEE;
}
.trend-content ul li.active {
  color: #D50C00 !important;
}

.trend-main {
  margin-bottom: 20px;
}
.trend-main:hover{
  cursor: pointer;
}
.trend-main:hover .media-body .media-heading{
  color: #D50C00;
}

.trend-main-pic {
  width: 136px;
  height: 100px;
  margin-right: 30px;
  
}

.trend-main-pic img {
  width: 100%;
  height: 100%;
}

.trend-right-content {
  display: none;
}

.trend-right-content.show {
  display: block;
}

.trend-right-content h5 {
  font-size: 18px;
  color: #333333;
  margin-bottom: 35px;
}

.trend-right-content p {
  font-size: 14px;
  color: #666;
  line-height: 30px;
}
/* content */
.content{
margin-bottom:1rem !important;
 margin-top: 1rem !important;
}

/* news_list */
.sm-news{
  padding:0.6em 1%;
}

.sm-news .sm-new-r p{
  height: 66px;
  line-height: 22px;

  color: #666666;
  cursor: pointer;
 

font-size:14px;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;



text-overflow: -o-ellipsis-lastline;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
line-clamp: 3;
-webkit-box-orient: vertical;
}
.slider-content ul li:hover{
 color: #D50C00 !important;
}
.slider-content ul li:hover p{
  color: #D50C00 !important;
 }
@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .container-fluid {
    padding-left: 0;
    padding-right: 0;

  }

  .slider-content {
    padding: 0 15px;
  }

  .slider {
    min-height: 420px;
  }

  .slider-right {
    padding: 0 15px;
    margin-bottom: 40px;
  }

  .slider-right-content h5 {
    padding: 15px 0;
    margin-bottom: 5px;
    border-bottom: 1px dashed #666;
  }

  .account-list ul li span:nth-of-type(3) {
    height: 10px;
    line-height: 10px;
  }

  .account-list ul li {
    line-height: 50px;
    height: 74px;
    border-bottom: 1px dotted #ccc;
    
  }
  .sm-news .sm-new-r p{
   
    line-height: 22px;
  
    color: #666666;
    cursor: pointer;
   
  
  font-size:14px; 
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  
  
  
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  }
  .account-list ul li p{

    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(102,102,102,1);


    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .account-list ul li span:nth-of-type(2) {
    max-width: 280px;
  }

  .account-list ul li:last-child {
    border-bottom: none;
  }

  /* 师资力量 */
  .slider-right h4{
    text-align: center;
    padding:20px 0 16px;
    width: 94%;
    margin: 0 auto 16px;
    border-bottom: 1px dashed #ccc;
  }
  /* .teacherlist{
    margin: 0 auto;
    margin-bottom: 3%;
    width: 86%;
    max-height: 100%;
    text-align: center;
  }
  .teacherlist p{
    font-size: 16px;
    margin-top: 3%;
  } */

  /* 新闻动态 */
  .slider h4 {
    font-size: 14px;
    line-height: 40px;
  }
  .media{
    display: block;
    border-bottom: 1px dashed #ddd;
  }
  .media:last-child{
    border-bottom: none;
  }
  .trend-content{
    padding: 0 10px;
  }
  .trend-content ul li{
    padding-bottom: 10px;
  }
  /* .trend-content ul li:last-child{
    border-bottom: 1px solid #ccc;
  } */
  .trend-right-content h5{
    font-size: 16px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  .trend-main-pic {
    width: 94%;
    height: 160px;
    margin: 0 auto;
}
.trend-right-content p{
  width: 94%;
  margin: 0 auto 10px;
}
.att-list{
  margin-bottom: 20px;
}

}

@media (min-width: 992px) {
  .accout-wrap {
    padding-right: 0;
    padding-left: 0;
  }

  .accout-wrap img {
    min-height: 234px;
  }

  .slider-right {
    width: 100%;
    margin: 0 auto;
    padding: 20px 101px 40px 101px;
  }



  /* 师资力量 */
  .teacherlist:last-child {
    margin: 0;
  }
}
