html{font-size:100%;user-select: none;} 
.logo {
    color: #FFFFFF;
    background-color: #D50C00;
    background-image: url('../images/base-bg.png'); 
    border-bottom:1px solid #fff

}
.logo.zs{
    background-color: #877A69;
}
.logo .logo-con{
    background-color: #D50C00;
    width:100%;
}
.logo.zs .logo-con{
    background-color: #877A69;
}
.logo .logo-con .row div{
    color: #FFFFFF;
    background-color: #D50C00;
    background-image: url('../images/base-bg.png'); 
}
.logo.zs .logo-con .row div{
    background-color: #877A69;
}
.logo .logo-con .row div {
    padding:0;
    background-color: #D50C00;
    background-image: url('../images/base-bg.png'); 
}
.logo.zs .logo-con .row div{
    background-color: #877A69;
}
.logo .logo-con .row div.logo-l img{
    width: 100%;
    margin: 1.5rem 0;
    display:inline-block;
    width: 55%;
}
.logo .logo-con .row div.logo-r{
    padding-top:2rem;
    font-size:0.9rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#fff;
}
.logo .logo-con .row div.logo-r nav{
    height: 2rem;
    float: right;
}
.logo .logo-con .row div.logo-r nav a.p-2{
   cursor: pointer;
}
.logo .logo-con .row div.logo-r nav a.p-2:hover{
    /* color: #007bff; */
}
.logo .logo-con .row div.logo-r nav a.p-2 i{
    font-size:1rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    margin-right:0.5rem;
}
.logo-r-sm{
    display: none;
}

div.dhl{
    padding:0 !important;
}
div.dhl .navbar{
    background-color: #D50C00!important;
    background-image: url("../images/base-bg.png");
    margin:0 !important;
    padding:0 !important;
}
.zs .dhl .navbar{
    background-color: #877A69 !important;
}
.dhl .navbar {
    padding: 0;
}
.dhl .navbar-light .navbar-nav .nav-link {
    color: #FFFFFF;
    padding: 0.8rem 2rem;
}
.dhl  .navbar-light .navbar-nav .active>.nav-link {
    color: #FFFFFF;
    background-color: #BF0B01;
    background-image: url('../images/base-bg.png');
}
.zs .dhl .navbar-light .navbar-nav .active>.nav-link{
    background-color: #7A6D5D;
}

div.dhl .navbar .navbar-collapse ul.mr-auto li:hover{
    color: #FFFFFF;
    background-color: #BF0B01;
    background-image: url('../images/base-bg.png');
}
.zs div.dhl .navbar .navbar-collapse ul.mr-auto li:hover{
 
    background-color: #7A6D5D;
    
}
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more{
    position: relative;
}
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link + div.hide-con{
    display: none;
}
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link +  div.hide-con.xs{
        display: block;
        position: absolute;
        bottom:-108px;
        z-index: 1000;
 }
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link:hover + div.hide-con{
    display: block;
    position: absolute;
    bottom:-108px;
    z-index: 1000;
}
div.hide-con,div.hide-con ul{
    width:100%;
    background-color: #eee;
    list-style: none;
    padding: 0;
    border-radius: 1px;
}
div.hide-con ul li{
    list-style: none;
    width:100%;
    height:36px;
    line-height:36px;
    cursor: pointer;
    text-align: center;
    background-color: #fff;
}
div.hide-con ul li:hover{
    background-color: #BF0B01;
}
.zs div.hide-con ul li:hover{
    background-color: #7A6D5D;
}
div.hide-con ul li a{
    text-decoration: none;
    width:100%;
    font-size:16px;
    font-weight:400;
    color:#000;
}
div.hide-con ul li:hover a{
    text-decoration: none;
    width:100%;
    font-size:16px;
    font-weight:400;
    color:#fff;
    background-color: #BF0B01;
}
.zs div.hide-con ul li:hover a{
    background-color:  #7A6D5D;
   
}
@media (max-width: 767px) {  
    /*在小于768像素的屏幕里,这里的样式才生效 xs*/  
    .logo .logo-con .row div.logo-l{
        width: 100%;
    }
    .logo .logo-con .row div.logo-l img {
        margin:0.8rem 0 0.8rem 1rem !important;
        display:inline-block;
        width: 94%;
    }
    .logo .logo-con .row div.logo-r{
    display: none;
    }
    .logo-r-sm{
        display:block;
        background-color: #877A69;
        padding:0;
        /* min-height: rem; */
        
    }
     div.logo-r-sm a{
        text-decoration:none;
        display: inline-block;
        width: 40%;
        line-height: 2.3rem;
        text-align: center;
        cursor: pointer;
    }
    div.logo-r-sm a:hover{
        color:#007bff;
    }

     div.logo-r-sm a i
    {
        display:inline-block;
        font-size:1.1rem;
        font-weight:600;
        
        color: #fff;
    }
    div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link:hover + div.hide-con{
        display: block;
    }
    div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link + div.hide-con.xs{
        display: block;
    }

    .banner .carousel .carousel-inner .carousel-item img{
        display:block;
        height:220px !important;
        width: 100%;
    }
    .container.footer-c{
        padding:3em !important;
    }
    .footer-link{
        padding: 2em; 
        /* margin-top: 4rem; */
         color: #FFFFFF; 
         background:rgba(0, 0, 0, 0.4);
         /* padding: 2rem 0 1rem 0; */
         
       }
    .footertext {
        margin-bottom:0.5rem;
        text-align:left !important;
    }

   
}  
@media (min-width: 768px) and (max-width: 991px) {  
    /*在768和991像素之间的屏幕里,这里的样式才生效 md */ 
    .logo .row div img {
       margin-left:1rem !important;
       
     display:inline-block;
     width: 100%;

    }
    .logo .logo-con .row div.logo-r{
        padding-top:1.5rem;
    }
    .logo .logo-con .row div.logo-r{
        padding-top:2rem;
        font-size:0.8rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:#fff;
    }
    .logo .logo-con .row div.logo-r nav{
        height: 2rem;
        float: right;
    }
    .logo .logo-con .row div.logo-r nav a.p-2 i{
        font-size:0.8rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        margin-right:0.5rem;
    }
    .footertext {
        margin-bottom:0.5rem;
        text-align:left !important;
    }
    
 

   
    
}  
@media (min-width: 992px) and (max-width: 1199px) {  
    /*在992和1199像素之间的屏幕里,这里的样式才生效 lg*/ 
    .footertext {
        margin-bottom:0.5rem;
        text-align:left !important;
    }
    
}  
@media (min-width: 1200px) {  
    /*在大于1200像素的屏幕里,这里的样式才生效*/ 
   
}

/* 轮播图 */
.banner .carousel .carousel-inner .carousel-item img{
    display:block;
    height:460px;
    max-width: 1900px;
}

/* 专业设置 */
.navbar-toggler .i1{
    display: none;
}
.navbar-toggler .i2{
    display: block;
}
.navbar-toggler.collapsed .i1{
    display: block;
}
.navbar-toggler.collapsed .i2{
    display: none;
}
.navbar-toggler:focus{
    border: none !important;
    outline: none !important;
}


/* tittle公共样式 */
 /* tab-xxk-jhy */
 .tab-xxk-jhy .tittle ul li a{
    font-size :1rem !important;
    font-family:PingFangSC-Medium,PingFang SC !important;
    font-weight:500 !important;
    color:#000 !important;
    line-height:2rem !important;
}
.tab-xxk-jhy .tittle ul li a.active{
    
    color:#BF0B01!important;
   
}
.tab-xxk-jhy .tittle>a{
     
     
      font-size:12px !important;
      font-family:PingFangSC-Medium,PingFang SC !important;
      font-weight:500 !important;
      color:rgba(51,51,51,1) !important;
      line-height:17px !important;
}
.tab-xxk-jhy .tab-content{
    min-height:20rem !important;
}
.menu div span:hover{
    color:#BF0B01;
    cursor: pointer;
}

/* 脚部 footer */
.footer{
    background-image: url('../images/contact-bg.png'); padding: 4rem 0 0;
   }
   
   .footer-link{
    padding: 2em; 
    margin-top: 4rem;
     color: #FFFFFF; 
     background:rgba(0, 0, 0, 0.4);
     /* padding: 2rem 0 1rem 0; */
     
   }
   
   .footer-c-l{
   color: #FFFFFF; 
   font-size: 1.2em;
   margin-bottom: 2em;
   }
   .footer-c-r{
    color: #FFFFFF; 
   
    }
    .footer-c-r div {
        margin-bottom: 1rem;
    }
    .footer-c-r div span{
        font-size: 0.9rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:1rem;
        margin-bottom: 0.1rem;
    }
    .footer-c-r div span.yx{
        font-size: 1rem;
        
    }

   /* footer */
.footertext {
       margin-bottom:8px;
       text-align: center;
       height: 24px;
       line-height: 24px;
   }
.footertext h6{
    font-size: 0.7em;
    font-weight: 400;
    margin: 3% 0 0 0;

   
   
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
   
}
.footertext a{
    text-decoration: none;
    color: #fff;
    font-size: 0.7em;
 
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
   
}
.footertext a:hover{
   color: #007bff;
}
.credits{
    padding-top:40px;
}
.credits .text-center{
    font-size: 0.5em;
    font-weight: 400;
}

