

.right{
  background: #fff;
  padding-top: 130px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left:-10px;
}
.admin-right.right{
  background: #fff;
  padding-top: 130px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left:-10px;
}

.login-btn,.login-btn-admin{
  width: 178px;
  height: 40px;
  background-color: #D50C00;
  border-radius: 20px;
  color: #fff;
  margin-top: 10%;
}

.login-btn-admin {
  background-color: #2E5FE8
}

.my-login-admin {
  background: url("../images/adminbg.png") no-repeat top;
  background-size: 100% 100%;
  height: 100vh;
  padding-top: 5%;
}

@media(max-width:767px) {
  .my-login{
    background: url("../images/loginbg.png") no-repeat bottom;
    /* background-size: 100% 100%; */
    height: 100vh;
    padding-top:5%;
    
}
  .my-login-admin {
    background: url(../images/login.jpg);
    /* padding: 20px 0 0; */
    width: 100%;
    margin-top: 35px;

  }

  .left img{
    -webkit-filter:opacity(0.8)
  }
  .admin-login-l img{
    -webkit-filter: opacity(0.7) !important;
  }
  .sm-col{
    color: #000 !important;
  }
  img {
    width: 100% !important;
    height: 100% !important;
    
  }

  .bg {
    padding: 0 15px !important;
    /* margin-top: 35px; */
  }

  .right {
    padding-top: 0;
    position: absolute;
    top: 110px;
    background: none;
    padding: 9%;
    padding-top: 0;
  }
  .admin-right.right{
    padding-top: 0;
    position: absolute;
    top: 110px;
    background: none;
    padding: 0 9% 0 13%;
    padding-top: 0;
  }
  .row .admin-font{
    font-size: 10px !important;
  }
  .right2{
    top: 118px;
    left: 8px;
  }

  .container {
    position: relative;
    margin-top: 13vh;
  }

  .t-center{
    text-align: center;
  }
  .nh {
    color: #fff !important;
    font-size: 20px !important;
    display: inline-block;
    text-align: center;
    margin: 0 0 10px 0;
  }
  .nh2{
    color: #d50900 !important;
    font-size: 18px !important;
    display: inline-block;
    margin: 20px 0 4px;
  }

  .dh {
    display: inline !important;
  }

  .hy {
    display: inline;
    color: #fff !important;
    text-align: center;
    margin: 0 0 10px 0;
  }
  .admin-col.lab{
    color: #fff !important;
  }

  .lab {
    color: rgba(0, 0, 0, .9) !important;
    width: 48px;
    text-align-last: justify;
    text-align: justify;
    text-justify: distribute-all-lines;
  }

  .us {
    display: inline-block;
    width: 76%;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    margin-left: 6px;

  }
  .us-login{
    width: 74%;
  }
  .us1{
    width: 60%;
    
  }
  .us2{
    width:45%;
    float: left;
    margin-top: 4px;
  }
  .fl{
    float: left;
    width: 60%;
    padding-right: 0;
  }
  .fr{
    float: right;
    width: 40%;
    padding-left: 0;
    padding-right: 0;
  }
  .nsee{
    transform: scale(0.5);
    margin-left: -5%;
    margin-top: -2px;
  }
  .w48{
    display: inline-block;
    width: 48px;

  }
  .cfff{
    color: rgba(255, 255, 255, .9) !important;
  }
  .login-btn-admin{
    width: 100%;
    margin-top: 10%;
    height: 32px;
  }
  .login-btn{
    width: 100%;
    margin-top: 10%;
    height: 32px;
  }


}


@media (min-width: 768px) and (max-width: 991px) {  
  /*在768和991像素之间的屏幕里,这里的样式才生效 md */ 
  .my-login{
    background: url("../images/loginbg.png") no-repeat bottom;
    /* background-size: 100% 100%; */
    height: 100vh;
    padding-top:5%;
    
}
  .my-login-admin {
    background: url(../images/login.jpg);
    padding: 20px 0 0;
    width: 100%;
    margin-top: 35px;

  }
  .left img{
    -webkit-filter:opacity(0.8)
  }
  .sm-col{
    color: #000 !important;
  }
  img {
    width: 100% !important;
    height: 100% !important;
  }

  .bg {
    padding: 0 15px !important;
    /* margin-top: 35px; */
  }

  .right {
    padding-top: 0;
    position: absolute;
    top: 110px;
    background: none;
    padding: 9%;
    padding-top: 0;
  }
  .right2{
    top: 118px;
    left: 8px;
  }

  .container {
    position: relative;
    margin-top: 13vh;
  }

  .t-center{
    text-align: center;
  }
  .nh {
    color: #fff !important;
    font-size: 20px !important;
    display: inline-block;
    /* margin: 20px 0 30px; */
  }
  .nh2{
    color: #d50900 !important;
    font-size: 18px !important;
    display: inline-block;
    margin: 20px 0 4px;
  }

  .dh {
    display: inline !important;
  }

  .hy {
    display: inline;
    color: #fff !important;
  }

  .lab {
    color: rgba(0, 0, 0, .9) !important;
    width: 48px;
    text-align-last: justify;
    text-align: justify;
    text-justify: distribute-all-lines;
  }

  .us {
    display: inline-block;
    width: 76%;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    margin-left: 6px;

  }
  .us-login{
    width: 74%;
  }
  .us1{
    width: 60%;
    
  }
  .us2{
    width:45%;
    float: left;
    margin-top: 4px;
  }
  .fl{
    float: left;
    width: 60%;
    padding-right: 0;
  }
  .fr{
    float: right;
    width: 40%;
    padding-left: 0;
    padding-right: 0;
  }
  .nsee{
    transform: scale(0.5);
    margin-left: -5%;
    margin-top: -2px;
  }
  .w48{
    display: inline-block;
    width: 48px;

  }
  .cfff{
    color: rgba(255, 255, 255, .9) !important;
  }
  .login-btn-admin{
    width: 100%;
    margin-top: 10%;
    height: 32px;
  }
  .login-btn{
    width: 100%;
    margin-top: 10%;
    height: 32px;
  }
  
}  
@media (min-width: 992px) and (max-width: 1199px) {  
  /*在992和1199像素之间的屏幕里,这里的样式才生效 lg*/ 
  .my-login{
    background: url("../images/loginbg.png") no-repeat top;
    background-size: 100% 100%;
    height: 100vh;
    padding-top:5%;
    
}
  .login-form .l{
    padding-right:0;
    }
}  
@media (min-width: 1200px) {  
  /*在大于1200像素的屏幕里,这里的样式才生效*/ 
  .my-login{
    background: url("../images/loginbg.png") no-repeat top;
    background-size: 100% 100%;
    height: 100vh;
    padding-top:5%;
    
}
  .login-form .l{
    padding-right:0;
    }
  
}