@media (max-width: 767px) {  
    /*在小于768像素的屏幕里,这里的样式才生效 xs*/  
    .new-list-date{
        background: #F2EAE1;
        color: #877A69;
        font-size: 0.8rem;
        text-align: center;
        line-height:2rem;
    
    }
    .new-list-desc{
       
       text-align: center !important;
    font-size:1rem;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:2rem;
    }
   
   
}  
@media (min-width: 768px) and (max-width: 991px) {  
    /*在768和991像素之间的屏幕里,这里的样式才生效 md */ 
    .new-list-desc{
       
        text-align: center !important;
     font-size:1rem;
     font-family:PingFangSC-Semibold,PingFang SC;
     font-weight:600;
     color:rgba(51,51,51,1);
     line-height:2rem;
     }
    
}  
@media (min-width: 992px) and (max-width: 1199px) {  
    /*在992和1199像素之间的屏幕里,这里的样式才生效 lg*/ 
   
}  
@media (min-width: 1200px) {  
    /*在大于1200像素的屏幕里,这里的样式才生效*/ 
    
    
}

.full-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slide-wrap{
    margin-bottom:90px
}
.new-tab{
  padding-bottom: 20px;
}
.new-tab a{
    color: #302C48;
    font-size: 24px;
    margin-right:60px;
    margin-bottom:20px
}
.new-tab a:hover{
    text-decoration: none;
}
.bline{
    width:96px;height:4px;background:#302C48;position:relative;left:0;bottom:-20px;
    display: none;
}
.bline.show{
    display: block;
}
.new-pic{
    border: none;
}
.new-pic img{
 width: 100%;
}

.new-title{
    color: #333333;
    font-size: 16px;
}
.new-text{
    color: #666666;
    font-size: 12px;
}
.new-list{
   
    color:#333333;
    font-size: 14px;
    margin-bottom:20px
}
.new-tip{
    width: 60px;
    height: 61px;
    background: #D50C00;
}
.new-tip ul li:nth-of-type(1){
    height: 45px;
    line-height: 45px;
    font-size: 24px;
    border-bottom: 1px solid #fff;
}
.new-tip ul li:nth-of-type(2){
    height: 17px;
    font-size: 12px;
    line-height: 17px;
}

.new-content{
    padding-top: 41px;
}
/* .new-pic-list{
    width: 370px;height: 238px;
} */
.new-list-date{
   
    height:2rem;
    background: #F2EAE1;
    color: #877A69;
    font-size: 0.4rem;
    text-align: center;
    line-height:2rem;

}
.new-list-desc{
   
   text-align: right;
   
font-size:1rem;
font-family:PingFangSC-Semibold,PingFang SC;
font-weight:600;
color:rgba(51,51,51,1);
line-height:2rem
}
.new-list-body{
    padding-right:1rem ;
    padding-left:1rem ;
}
.new-people{
    min-height: 590px;
    padding-top: 73px;
    background: #F2EAE1;
}
.new-people-top{
    margin-bottom:84px;
}
.new-people-top h4{
    margin-bottom:10px;
    font-size: 24px;
    color: #302C48;
}
.new-people-bottom h3{
    font-size: 36px;
    margin-bottom:30px
}
.new-people-bottom p{
    font-size: 14px;
    color: #666666;
}
.media-body
{
    cursor: pointer !important;
    font-size:14px !important;
   font-family:PingFangSC-Regular,PingFang SC !important;
   font-weight:400 !important;
   color:rgba(51,51,51,1) !important;
   line-height:28px !important;

   text-overflow: -o-ellipsis-lastline !important;
   overflow: hidden !important;
   text-overflow: ellipsis !important;
   display: -webkit-box !important;
   -webkit-line-clamp: 2 !important;
   line-clamp: 2 !important;
   -webkit-box-orient: vertical !important;
}
.media-body:hover
{
   color:#D50C00 !important;
   
}