<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山西同文职业技术学院--医学护理系</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="css/college.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/enroll.css">
  <link rel="stylesheet" href="font/iconfont.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
</head>

<body>
  <!-- 白色 -->
<div class="logo" style="background-color: #fff;">
  <div class="container logo-con" >
      <div class="row" >
          <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12 logo-l" style="background-color: #fff;">
              <img src="images/logo/yxhlx2x.png" />
          </div>
          <div  class="col-3 logo-r"  style="background-color: #fff;">
              <nav class="my-2 my-md-0 mr-md-3" style="color: #D50C00;">
                  <a class="p-2" >
                      <i class="iconfont iconhome" ></i>同文主页</a>
                  <a class="p-2" > 
                      <i class="iconfont iconsearch" ></i>搜索</a>
              </nav>
          </div>
         
      </div>

  </div>



</div>

<!-- 导航栏 -->
<div class="container-fluid nav-container"">
  <div class="container dhl" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          
          <div  class="col-3 logo-r-sm">
              <nav style="height: 2.3rem;">
                  <a class="" ><i class="iconfont iconsearch" ></i></a>
                  <span class="fe" style="display: inline-block;padding: 0;margin: 0;width:1%;height:1rem;border:1px solid#fff;"></span>
                  <a class="" ><i class="iconfont icondaohang" ></i></a>
              </nav>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item n-more">
                      <a class="nav-link " href="#">系部简介
                          <i class=" xx iconfont iconshoujixiala" style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;"></i>
                          <i class=" xs iconfont " style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;text-align: center;"><img  src="images/xs.png" style="display: inline-block;margin-left: 5%;"></img></i>
                      </a>
                      <div class="hide-con">
                          <ul class="h-c">
                              <li class="c-i"><a>模拟字段1</a></li>
                              <li class="c-i"><a>模拟字段2</a></li>
                              <li class="c-i"><a>模拟字段3</a></li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">系部动态</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">专业建设</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">系部公告</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">党团工作</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">学生工作</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">教育教学</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0" style="display: none;">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
          </div>
      </nav>
  </div>
</div>
  <!-- banner -->
  <div class="container-fluid bg-banner"  style="padding: 0;">
    <div class="bg-img">

    </div>
    <img src="images/enroolbanner.png" width="100%" height="234" alt="">
  </div>
  <!-- 问卷 -->
  <div class="container bg-enter" style="border-radius: 4px;">
    <div class="row">
      <div class="col-12 text-center algin-self-center title">
        <h3>报名系统</h3>
        <p>这是一段描述文字，具体需要参考网站内容详情！</p>
      </div>
      <div class="col-12  container enter">
        <ul class="fields">
          <li>
            <p>1、姓名</p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的姓名">
            </div>
          </li>
          <li>
            <p>2、性别</p>
            <div class="input-group form-group ">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">男</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">女</label>
              </div>
            </div>
          </li>
          <li>
            <p>3、生源所在地</p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的生源地">
            </div>
          </li>
          <li>
            <p>4、毕业学校</p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的毕业学校">
            </div>
          </li>
          <li>
            <p>5、应届/往届</p>
            <div class="input-group form-group ">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">应届</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">往届</label>
              </div>
            </div>
          </li>
          <li>
            <p>6、考试类型</p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的考试类型">
            </div>
          </li>
          <li>
            <p>7、选择文理科</p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的文理科">
            </div>
          </li>
          <li>
            <p>8、考生号<sppn>(14位)</span></p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的考生号">
            </div>
          </li>
          <li>
            <p>9、身份证号<span>(18位身份证号)</span></p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的身份证号">
            </div>
          </li>
          <li>
            <p>10、宅电<span>(如：010-8989899)</span></p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的宅电">
            </div>
          </li>
          <li>
            <p>11、手机<span>(11位手机号)</span></p>
            <div class="input-group form-group ">
              <input type="text" class="form-control" placeholder="请输入您的手机号">
            </div>
          </li>
          <li>
            <p>12、报考专业 </p>
            <div class="row">
              <div class="col">
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col">
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </li>
          <li>
            <button data-toggle="modal" data-target="#exampleModal" type="button"
              class="col btn btn-danger btn-block">确认提交</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 问卷调查 -->
  <div class="container">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="btnclose">
                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <div>
        <h5 class="modal-title" id="exampleModalLabel">
              <div class="col-12 text-center algin-self-center">
                  <h3>问卷调查</h3>
                  <p>这是一段描述文字，具体需要参考网站内容详情！</p>
              </div>
        </h5>
      </div>
      <div class="modal-body bg-body">
        <ul class="fields">
            <li>
                <p>1、单选标题</p>
                <div class="input-group form-group row">
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                      value="option1">
                    <label class="form-check-label" for="inlineRadio1">A:选项内容</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                      value="option2">
                    <label class="form-check-label" for="inlineRadio2">B:选项内容</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                      value="option1">
                    <label class="form-check-label" for="inlineRadio1">C:选项内容</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                      value="option2">
                    <label class="form-check-label" for="inlineRadio2">D:选项内容</label>
                  </div>
                </div>
              </li>
              <li>
                <p>2.单选标题(选项长)</p>
                <div class="custom-control custom-radio col-12 " style="line-height: 25px;">
                  <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                  <label class="custom-control-label" for="credit">A:选项内容</label>
                </div>
                <div class="custom-control custom-radio col-12 " style="line-height: 25px;">
                  <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="debit">B:选项内容******************</label>
                </div>
                <div class="custom-control custom-radio col-12 " style="line-height: 25px;">
                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="paypal">C:选项内容</label>
                </div>
                <div class="custom-control custom-radio col-12 " style="line-height: 25px;">
                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="paypal">D:选项内容</label>
                </div>
              </li>
              <li>
                <p>3.多选标题</p>
                <div class="input-group form-group ">
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1"
                      value="option1">
                    <label class="form-check-label" for="inlineRadio1">A:选项内容</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2"
                      value="option2">
                    <label class="form-check-label" for="inlineRadio2">B:选项内容</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1"
                      value="option1">
                    <label class="form-check-label" for="inlineRadio1">C:选项内容</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-lg-3 col-xl-3 col-md-6 col-xs-12">
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2"
                      value="option2">
                    <label class="form-check-label" for="inlineRadio2">D:选项内容</label>
                  </div>
                </div>
              </li>
              <li>
                <p>3.多选标题(选项长)</p>
                <div class="input-group form-group ">
                  <div class="form-check form-check-inline checkline col-12">
                    <input class="form-check-input " type="checkbox" name="inlineRadioOptions" id="inlineRadio1"
                      value="option1">
                    <label class="form-check-label" for="inlineRadio1  ">A:选项内容******************</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-12">
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2"
                      value="option2">
                    <label class="form-check-label" for="inlineRadio2 ">B:******************</label>
                  </div>
                  <div class="form-check form-check-inline checkline  col-12">
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1"
                      value="option1">
                    <label class="form-check-label" for="inlineRadio1">C:******************</label>
                  </div>
                  <div class="form-check form-check-inline checkline col-12">
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2"
                      value="option2">
                    <label class="form-check-label" for="inlineRadio2">D:******************</label>
                  </div>
                </div>
              </li>
              <li>
                <p>3、文本填充标题</p>
                <div class="input-group form-group  ">
                  <input type="text" class="form-control" placeholder="邮箱">
                </div>
              </li>
              <li>
                <p>3、长文本填充标题</p>
                <div class="input-group form-group ">
                  <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
              </li>
              <li>
                <p>4、下拉菜单 </p>
                <div class="row">
                  <div class="col">
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </li>
              <li>
                <p>5、双下拉</p>
                <div class="row">
                  <div class="col">
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="col">
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </li>
              <li>
                <button type="button" class="col btn btn-danger btn-block">提交</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $(function(){
      $(".xs").hide();
      $(".xx").show();
       $("li.n-more").hover(function(){
           
           $(this).children('.hide-con').fadeIn(500);
           $(".xx").hide();
           $(".xs").show();
           $(this).children('.hide-con').hover(function(){
               $(this).addClass('xs');
           },function(){
               $(this).children('.hide-con').hide();
               $(".xs").hide();
               $(".xx").show();
           });
       },function(){
           $(this).children('.hide-con').fadeOut(500);
           $(this).children('.hide-con').hover(function(){
               $(this).addClass('xs');
           },function(){
               $(this).hide();
               $(".xs").hide();
               $(".xx").show();
           });
           $(".xs").hide();
           $(".xx").show();
       })
  })

</script>

</html>