<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山西同文职业技术学院--医学护理系</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
</head>

<body>
  <div class="container-fluid my-login">
    <div class="container">
      <div class="row login-form">
        <div class="col-md-6 col-xs-12 col-sm-12 l" >
          <div class="left" style="text-align: right;">
            <img src="./images/loginpaper.png" width="448" height="640" />
          </div>
        </div>
        <div class="col-md-5 right right2">
          <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10 t-center">
              <h2 class="nh2" style="font-size: 24px; font-weight:400;color:#361F14">欢迎您挑选宿舍</h2>
              <p class="sm-col" style="font-size: 12px;">请输入身份证号和考生号进行登录</p>
              <form>
                <div class="form-group">
                  <label class="lab sm-col" for="exampleInputEmail1" style="color:#361F14;font-size: 12px;">姓名</label>
                  <input  type="email" class="form-control us us-login" id="exampleInputEmail1" placeholder="Email">
                  <span class="help-block"></span>
                </div>
                <div class="form-group">
                  <label class="lab sm-col" for="exampleInputPassword1" style="color:#361F14;font-size: 12px">身份证号</label>
                  <input  type="password" class=" us us-login form-control" id="exampleInputPassword1" placeholder="Password">
                  <span class="help-block"></span>
                </div>
                <button type="submit" class="login-btn">登录</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>