<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山西同文职业技术学院--医学护理系</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="css/college.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/account.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="font/iconfont.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
</head>

<body>

<!-- 白色 -->
<!-- <div class="logo" style="background-color: #fff;">
  <div class="container logo-con" >
      <div class="row" >
          <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12 logo-l" style="background-color: #fff;">
              <img src="images/logo/yxhlx2x.png" />
          </div>
          <div  class="col-3 logo-r"  style="background-color: #fff;">
              <nav class="my-2 my-md-0 mr-md-3" style="color: #D50C00;">
                  <a class="p-2" >
                      <i class="iconfont iconhome" ></i>同文主页</a>
                  <a class="p-2" > 
                      <i class="iconfont iconsearch" ></i>搜索</a>
              </nav>
          </div>
         
      </div>

  </div>



</div> -->
<!-- 红色 -->
<div class="logo">
  <div class="container logo-con" >
      <div class="row" >
          <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12 logo-l" >
              <img src="images/logo/yxhlx2x_1.png" />
          </div>
          <div  class="col-3 logo-r"  >
              <nav class="my-2 my-md-0 mr-md-3" style="">
                  <a class="p-2" >
                      <i class="iconfont iconhome"></i>同文主页</a>
                  <a class="p-2">
                      <i class="iconfont iconsearch"></i>搜索</a>
              </nav>
          </div>
         
      </div>

  </div>
</div>
<!-- 导航栏 -->
<div class="container-fluid nav-container">
  <div class="container dhl" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          
          <div  class="col-3 logo-r-sm">
              <nav style="height: 2.3rem;">
                  <a class="" ><i class="iconfont iconsearch" ></i></a>
                  <span class="fe" style="display: inline-block;padding: 0;margin: 0;width:1%;height:1rem;border:1px solid#fff;"></span>
                  <a class="" ><i class="iconfont icondaohang" ></i></a>
              </nav>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item n-more">
                      <a class="nav-link " href="#">系部简介
                          <i class=" xx iconfont iconshoujixiala" style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;"></i>
                          <i class=" xs iconfont " style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;text-align: center;"><img  src="images/xs.png" style="display: inline-block;margin-left: 5%;"></img></i>
                      </a>
                      <div class="hide-con">
                          <ul class="h-c">
                              <li class="c-i"><a>模拟字段1</a></li>
                              <li class="c-i"><a>模拟字段2</a></li>
                              <li class="c-i"><a>模拟字段3</a></li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">系部动态</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">专业建设</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">系部公告</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">党团工作</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">学生工作</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">教育教学</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0" style="display: none;">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
          </div>
      </nav>
  </div>
</div>
  <!-- 轮播-->
  <div class="container-fluid banner" style="padding:0;margin-bottom:0.5rem;">
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- 指示符 -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://static.runoob.com/images/mix/img_fjords_wide.jpg">
            </div>
            <div class="carousel-item">
                <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg">
            </div>
            <div class="carousel-item">
                <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg">
            </div>
        </div>

        <!-- 左右切换按钮 -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>
</div>

  <!-- content -->
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="slider">
            <h4>专业概况</h4>
            <div class="slider-content">
              <ul>
                <li class="active">药学专业介绍<span>></span></li>
                <li>助产专业介绍<span>></span></li>
                <li>护理专业介绍<span>></span></li>
                <li>医学护理系简介<span>></span></li>
                <li>中药学专业介绍<span>></span></li>
                <li>幼儿发展与健康管理专业概况<span>></span></li>
                <li>康复治疗技术<span>></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9" >
          <div class="slider-right" style="margin:0 1% 1rem 1%;">
            <div class="row menu">
              <div class="col-md-12" style="padding-left:0;">
                <span>一级菜单</span>/<span>二级菜单</span>/<span>三级菜单</span>
              </div>
            </div>
            <div class="slider-right-content show">
              <h5>学院简介</h5>
              <p>
                山西同文职业技术学院前身是山西同文外语职业学院，创建于2004年5月，2005年开始招生，是一所民办高等职业专科院校，隶属于晋中市教工委；2010年10月，根据学院转型发展需要和专业结构调整，经教育部和山西省人民政府批准，更名为山西同文职业技术学院。
                学院占地面积300余亩，建筑面积近8万平方米，固定资产总值3亿元，图书32万册；文体科技中心1座，多媒体教室27个，语音教室2个，计算机房4个；实验实训场所47个，校外实训基地62个，学生公寓楼5栋，教师公寓1栋。
                现有在校学生近6000人，专兼职教师300余名，现有护理、助产、药学、中药学、眼视光技术、医学影像技术、医学检验技术、康复治疗技术、幼儿发展与健康管理、铁道机车、铁道供电技术、铁道工程技术、汽车检验与维修技术、软件技术、数字媒体应用技术（VR方向）、无人机应用技术、工业机器人技术、电信服务与管理（客户服务方向）、飞行器制造技术、安全技术与管理、工业分析技术、会计、酒店管理、药品经营与管理、市场营销、中西面点工艺专业共26个，其中护理专业为山西省省级特色专业；学院紧跟国家“互联网+”、“中国制造”改革步伐新增设工业机器人技术、无人机应用技术、飞行器制造技术、软件技术、数字媒体应用技术（VR方向）、铁道供电技术（电力机车方向）等专业。目前学院内设有“五系、两部、一中心”，分别是护理学系、经济管理系、工程技术系、药学系、铁道运输系；思政部、公共基础部；图文信息中心。
                建院以来，学院紧跟国家高职教育改革步伐，坚持贯彻“以服务为宗旨、以市场为导向、工学结合”的办学思想，秉承“立足介休、服务山西、辐射全国，着力培养社会急需的高技能人才”办学定位，弘扬“育人为本、厚德重技、知行合一、服务社会”的办学理念，坚持“质量立校、人才强校、特色兴校、依法治校”的办学思路，服务地方区域经济社会能力不断增强，办学声誉和社会影响不断扩大。学院被中国民办教育协会高等教育专业委员会评选为“全国民办高等教育优秀单位”；被山西省民办家教育协会评为“山西省民办高等教育先进单位”；护理专业被山西省教育厅评选为“山西省高等学校特色专业”；护理实训基地被山西省教育厅评为山西省高等教育示范实训基地”；山西省民政厅评选为“山西省先进社会组织”；2017年1月，学院承担了山西省教育扶贫项目---护工培训项目，《中国教育报》、《山西科技报》、《山西晚报》及多家电视台进行了相关报道；2011年至2016年学院连续被晋中市人民政府评为“国防教育先进单位”、“国防教育示范学校”；2015年被山西省评为“爱国拥军模范单位”，2017年5月被评为2016年度山西省高校综合治理考评先进单位，2018年2月被教育部评选为“国家级国防教育特色学校”，2018年6月被评为2017年山西省创建“平安校园”工作先进单位。
              </p>
            </div>
            <div class="slider-right-content account-list">
              <h5>新闻列表</h5>
              <div>
                <ul>
                  <li>
                    <span>·</span>
                    <span>新型冠状病毒科普知识:复工复产在即,如何"安全"投入工作?</span>
                    <span>2020/09/10 12:23:34</span>
                  </li>
                  <li>
                    <span>·</span>
                    <span>新型冠状病毒科普知识:复工复产在即,如何"安全"投入工作?</span>
                    <span>2020/09/10 12:23:34</span>
                  </li>
                  <li>
                    <span>·</span>
                    <span>新型冠状病毒科普知识:复工复产在即,如何"安全"投入工作?</span>
                    <span>2020/09/10 12:23:34</span>
                  </li>
                  <li>
                    <span>·</span>
                    <span>新型冠状病毒科普知识:复工复产在即,如何"安全"投入工作?</span>
                    <span>2020/09/10 12:23:34</span>
                  </li>
                  <li>
                    <span>.</span>
                    <span>新型冠状病毒科普知识:复工复产在即,如何"安全"投入工作?</span>
                    <span>2020/09/10 12:23:34</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="slider-right-content">
              <h5>学院简介333</h5>
              <p>
                山西同文职业技术学院前身是山西同文外语职业学院，创建于2004年5月，2005年开始招生，是一所民办高等职业专科院校，隶属于晋中市教工委；2010年10月，根据学院转型发展需要和专业结构调整，经教育部和山西省人民政府批准，更名为山西同文职业技术学院。
                学院占地面积300余亩，建筑面积近8万平方米，固定资产总值3亿元，图书32万册；文体科技中心1座，多媒体教室27个，语音教室2个，计算机房4个；实验实训场所47个，校外实训基地62个，学生公寓楼5栋，教师公寓1栋。
                现有在校学生近6000人，专兼职教师300余名，现有护理、助产、药学、中药学、眼视光技术、医学影像技术、医学检验技术、康复治疗技术、幼儿发展与健康管理、铁道机车、铁道供电技术、铁道工程技术、汽车检验与维修技术、软件技术、数字媒体应用技术（VR方向）、无人机应用技术、工业机器人技术、电信服务与管理（客户服务方向）、飞行器制造技术、安全技术与管理、工业分析技术、会计、酒店管理、药品经营与管理、市场营销、中西面点工艺专业共26个，其中护理专业为山西省省级特色专业；学院紧跟国家“互联网+”、“中国制造”改革步伐新增设工业机器人技术、无人机应用技术、飞行器制造技术、软件技术、数字媒体应用技术（VR方向）、铁道供电技术（电力机车方向）等专业。目前学院内设有“五系、两部、一中心”，分别是护理学系、经济管理系、工程技术系、药学系、铁道运输系；思政部、公共基础部；图文信息中心。
                建院以来，学院紧跟国家高职教育改革步伐，坚持贯彻“以服务为宗旨、以市场为导向、工学结合”的办学思想，秉承“立足介休、服务山西、辐射全国，着力培养社会急需的高技能人才”办学定位，弘扬“育人为本、厚德重技、知行合一、服务社会”的办学理念，坚持“质量立校、人才强校、特色兴校、依法治校”的办学思路，服务地方区域经济社会能力不断增强，办学声誉和社会影响不断扩大。学院被中国民办教育协会高等教育专业委员会评选为“全国民办高等教育优秀单位”；被山西省民办家教育协会评为“山西省民办高等教育先进单位”；护理专业被山西省教育厅评选为“山西省高等学校特色专业”；护理实训基地被山西省教育厅评为山西省高等教育示范实训基地”；山西省民政厅评选为“山西省先进社会组织”；2017年1月，学院承担了山西省教育扶贫项目---护工培训项目，《中国教育报》、《山西科技报》、《山西晚报》及多家电视台进行了相关报道；2011年至2016年学院连续被晋中市人民政府评为“国防教育先进单位”、“国防教育示范学校”；2015年被山西省评为“爱国拥军模范单位”，2017年5月被评为2016年度山西省高校综合治理考评先进单位，2018年2月被教育部评选为“国家级国防教育特色学校”，2018年6月被评为2017年山西省创建“平安校园”工作先进单位。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- 脚部 footer -->
 <div class="footer" >
  <!-- <div class="container" > -->
      <div class="container footer-c">
          <div class="row">
              <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-xs-12 footer-c-l">
                  <p >联系我们</p>
                  <p style="font-size: 2.5rem; color: #D50C00;margin-top: 1rem;">CONTACT US</p>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-c-r">
                  <div class="row">
                      <span class="col-12 " >联系电话</span> 
                      <span class="col-12 ">
                          0354-5584115
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-12 " >邮箱</span> 
                      <span class="col-12 yx" ">hulixizhuhong@163.com</span> 
                  </div>
                  
                
                  
              </div>
          </div>
      </div>
  <!-- </div> -->
      <div class="footer-link">

          <div class="container">
              <div class="row">
                  <div class="col-lg-1 col-md-12 col-xs-12  footertext" >
                      <h6 class="text-white">友情链接:</h5>
                  </div>
                  <div class="col-lg-2 col-md-6 col-xs-5 footertext">
                      <a href="#">中国工业机器人产业联盟</a>
                  </div>
                  <div class="col-lg-2 col-md-6  col-xs-5 footertext">
                      <a href="#">中国工业机器人产业联盟</a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-xs-5 footertext " >
                      <a href="#">北京华航唯实机器人科技有限公司</a>
                  </div>
                  <div class="col-lg-2 col-md-6 col-xs-5 footertext">
                      <a href="#">山西通用航空产业发展研究院</a>
                  </div>
                  <div class="col-lg-2 col-md-6 col-xs-5 footertext">
                      <a href="#">中国通用航空网</a>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row credits">
                  <div class="col-12 col-md text-center footertext">Copyright 2000 - 2011 版权所有 备案号:晋ICP备07004479号
                      网址:www.sxtwedu.com</div>
              </div>
          </div>
  
      </div>
</div>

<script>
  $(function(){
      $(".xs").hide();
      $(".xx").show();
       $("li.n-more").hover(function(){
           
           $(this).children('.hide-con').fadeIn(500);
           $(".xx").hide();
           $(".xs").show();
           $(this).children('.hide-con').hover(function(){
               $(this).addClass('xs');
           },function(){
               $(this).children('.hide-con').hide();
               $(".xs").hide();
               $(".xx").show();
           });
       },function(){
           $(this).children('.hide-con').fadeOut(500);
           $(this).children('.hide-con').hover(function(){
               $(this).addClass('xs');
           },function(){
               $(this).hide();
               $(".xs").hide();
               $(".xx").show();
           });
           $(".xs").hide();
           $(".xx").show();
       })
  })

</script>

  <script>
    $(function () {
      $('.slider-content ul li').click(function (event) {
        $(this).addClass("active").siblings().removeClass("active");
        $(".slider-right-content").hide().eq($(".slider-content ul li").index(this)).show();


      })
    })
  </script>
</body>

</html>