<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西同文职业技术学院--医学护理系</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid my-login-admin">
        <div class="container">
            <div class="row login-form">
                <div class="col-md-6 " style="padding-right:0">
                    <div class="left" style="text-align: right;">
                        <img src="./images/adminloginpaper.png" width="448" height="640" />
                    </div>
                </div>
                <div class="col-md-5 right">
                    <div class="row justify-content-center">
                        <div class="col-xl-9 col-lg-10">
                            <h2 style="font-size: 24px; font-weight:400;color:#361F14">您好</h2>
                            <p style="font-size: 12px;">欢迎使用网站后台管理系统</p>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1" style="color:#361F14;font-size: 12px;">姓名</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Email">
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1"
                                        style="color:#361F14;font-size: 12px">身份证号</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Password">
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <label for="exampleInputPassword1"
                                                style="color:#361F14;font-size: 12px">验证码</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1"
                                                placeholder="Password">
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="exampleInputPassword1"
                                                style="color:#361F14;font-size: 12px">看不清？<span style="color: #70AFFF;font-size:12px">换一张</span></label>
                                            <input type="password" class="form-control"/>
                                        </div>
                                    </div>

                                </div>
                                <button type="submit" class="login-btn-admin">登录</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>