<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山西同文职业技术学院--医学护理系</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
</head>

<body>
  <div class="container-fluid my-login-admin">
    <div class="container">
      <div class="row login-form">
        <div class="col-md-6 bg" style="padding-right:0">
          <div class="left" style="text-align: right;">
            <img src="./images/adminloginpaper.png" width="448" height="640" />
          </div>
        </div>
        <div class="col-md-5 right">
          <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10">
              <h2 class="nh" style="font-size: 24px; font-weight:400;color:#361F14">您好</h2>
              <span class="dh" style="color: #fff; display: none;">,</span>
              <p class="hy" style="font-size: 12px;">欢迎使用网站后台管理系统</p>
              <form>
                <div class="form-group">
                  <label class="lab" for="exampleInputEmail1" style="color:#361F14;font-size: 12px;">姓名</label>
                  <input type="email" class="form-control us" id="exampleInputEmail1" placeholder="姓名">
                  <span class="help-block"></span>
                </div>
                <div class="form-group">
                  <label class="lab" for="exampleInputPassword1 us" style="color:#361F14;font-size: 12px">身份证号</label>
                  <input type="password" class="form-control us" id="exampleInputPassword1" placeholder="身份证号">
                  <span class="help-block"></span>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-8 fl">
                      <label class="lab" for="exampleInputPassword1" style="color:#361F14;font-size: 12px">验证码</label>
                      <input type="password" class="form-control us us1" id="exampleInputPassword1" placeholder="验证码">
                      <span class="help-block"></span>
                    </div>
                    <div class="col-md-4 fr">
                      <label class="nsee w48 cfff" for="exampleInputPassword1" style="color:#361F14;font-size: 12px">看不清？<span
                         class="w48"  style="color: #70AFFF;font-size:12px">换一张</span></label>
                      <input type="password" placeholder="换一张" class="form-control us us2" />
                    </div>
                  </div>
                </div>
                <button type="submit" class="login-btn-admin">登录</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>