<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西同文职业技术学院--医学护理系</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/college.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/course.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid bg-header-grid">
        <div class="container ">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-8 col-xs-8">
                    <img src="images/logo/yxhlx2x.png" style="width: 100%; margin: 1.5rem 0;" />
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid header ">
        <div class="container bg-nav" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"
                style="background-color: #877A69!important;background-image: url('./images/debut-light.png');">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部简介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部动态</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">专业建设</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部公告</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">党团工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">学生工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">教育教学</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" style="display: none;">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- 人体结构 -->
    <div class="container-fluid course-desc">
        <div class="container">
            <div class="row course-pos">
                <div class="col-md-4 col-xl-8 col-sm-12  course-left" style="background:#ccc">
                    <img src="" />
                </div>
                <div class="col-md-7 col-xl-8 col-sm-12   course-right">
                    <h3>正常人体结构课程</h3>
                    <p class="line"></p>
                    <div>
                        <h4>实验简介</h4>
                        <p>界段问信目身容写社边题提论力便但队金何该重影东置段位型件间响家保总太毛完节观际按何产内价完龙影在标从产性片设通参数听至标较金利音规重相局。间北传导切管七文联米他产世特究包议三时确制行用表采会省万连完把它志儿有定山传权制王存斯京调选认取回千对。用前白记也什间当每群没近圆据住过从你周我去值年采称建口水族称打速指则复不论适对开观接不路段。长下称满进手发思土速知等真着们科通条从思受完规政边其次所省月月界低新如结米而白持东。它年素王眼阶其业资文身部圆今任县水志上任真导之公指子今步理大四示型风增十叫叫时劳声导该音十头置正两号争结积团商拉已强需民身。达话力再能素育放处北共张报样太格设导往计…
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 教学视频 -->
    <div class="container-fluid course-video">
        <div class="container">
            <div class="">
                <!-- 导航 -->
                <ul class="nav nav-tabs new-tab " role="tablist" style="position: relative;">
                    <li role="presentation" class="active"><a href="#newpic" class="show" aria-controls="newpic"
                            role="tab" data-toggle="tab">教学视频</a>
                        <div class="bline show"></div>
                    </li>
                    <li role="presentation"><a href="#newvideo" aria-controls="newvideo" role="tab"
                            data-toggle="tab">实践视频</a>
                        <div class="bline"></div>
                    </li>
                    <li role="presentation"><a href="#newques" aria-controls="newques" role="tab"
                            data-toggle="tab">在线题库</a>
                        <div class="bline"></div>
                    </li>

                    <li style="line-height: 60px;position: absolute;right: 0;color: #333333;font-size: 12px;">
                        更多>
                    </li>
                </ul>

            </div>
            <!-- 带显示效果的内容 -->
            <div class="tab-content new-content">
                <div role="tabpanel" class="tab-pane  in active text-center" id="newpic">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="newvideo">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="newques">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                            <div class="col-md-1 course-btn">解剖课教学视频一</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- 主讲教师 -->
    <div class="container-fluid bigteacher">
        <div class="container">
            <div class="row">
                <div class="col-md teachertop">
                    <h5>主讲教师</h5>
                    <p>Lecturer</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md ">
                    <div class="  teacheravatr " style="margin: 0 auto;">
                        <img src="./images/timg.jpeg" />
                        <p>刘德华</p>
                        <p style="color: #666666; font-size: 14px;">正常人体结构课程负责人</p>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="teacheravatr " style="margin: 0 auto;">
                        <img src="./images/timg.jpeg" />
                        <p>刘德华</p>
                        <p style="color: #666666; font-size: 14px;">正常人体结构课程负责人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 实验实训 -->
    <div class="container-fluid bigtrain">
        <div class="container">
            <div class="row">
                <div class="col-md teachertop">
                    <h5>实验实训</h5>
                    <p>Experimental trainin</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
            </div>
            <div class="row  ">
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
                <div class="col-md trainlist">
                    <img src="./images/timg.jpeg"/>
                </div>
            </div>
        </div>
    </div>
    <!-- 脚部 -->
    <div class="container-fluid" style="background-image: url(./images/contact-bg.png); padding: 4rem 0 0;">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <p style="color: #FFFFFF; font-size: 1.2rem;">联系我们</p>
                    <p style="font-size: 2.5rem; color: #36354A;">CONTACT US</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" style="color: #FFFFFF;">
                    <span style="font-size: 0.7rem;">联系电话</span> <br>
                    0354-5584115
                    <p></p>
                    <span style="font-size: 0.7rem;">邮箱</span> <br>
                    hulixizhuhong@163.com
                </div>
            </div>
        </div>

        <div style="padding: 2em; margin-top: 4rem; color: #FFFFFF; background:rgba(0, 0, 0, 0.4)">
            <div class="container-fluid">
                <div class="row">
                    <div class="footertext" style="min-width: 80px;">
                        <h6 class="text-white">友情链接:</h5>
                    </div>
                    <div class="col-8 col-md footertext">
                        <h6>中国工业机器人产业联盟</h6>
                    </div>
                    <div class="col-8 col-md col-lg footertext">
                        <h6>中国工业机器人产业联盟</h6>
                    </div>
                    <div class="col-9 col-md footertext" style="min-width: 200px;">
                        <h6>北京华航唯实机器人科技有限公司</h6>
                    </div>
                    <div class="col-8 col-md footertext">
                        <h6>山西通用航空产业发展研究院</h6>
                    </div>
                    <div class="col-8 col-md footertext">
                        <h6>中国通用航空网</h6>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row credits">
                    <div class="col-12 col-md text-center footertext">Copyright 2000 - 2011 版权所有 备案号:晋ICP备07004479号
                        网址:www.sxtwedu.com</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>