<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西同文职业技术学院--医学护理系</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/college.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="container ">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-8 col-xs-8">
                    <img src="images/logo/yxhlx2x.png" style="width: 100%; margin: 1.5rem 0;" />
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid nav-container">
        <div class="container" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"
                style="background-color: #D50C00!important;background-image: url(./images/base-bg.png);">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部简介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部动态</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">专业建设</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部公告</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">党团工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">学生工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">教育教学</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" style="display: none;">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- banner -->
    <div class="container-fluid bg-banner"></div>
    <!-- 问卷 -->
    <div class="container bg-enter">
        <div class="row">
            <div class="col-12 text-center algin-self-center title">
                <h3>报名系统</h3>
                <p>这是一段描述文字，具体需要参考网站内容详情！</p>
            </div>
            <div class="container">
                <ul class="fields">
                    <li>
                        <p>1.姓名</p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>2、性别</p>
                        <div class="input-group form-group ">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1">
                                <label class="form-check-label" for="inlineRadio1">男</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2">
                                <label class="form-check-label" for="inlineRadio2">女</label>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>3、生源所在地</p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>4、毕业学校</p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>5、应届/往届</p>
                        <div class="input-group form-group ">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1">
                                <label class="form-check-label" for="inlineRadio1">应届</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2">
                                <label class="form-check-label" for="inlineRadio2">往届</label>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>6、考试类型</p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>7、选择文理科</p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>8、考生号<sppn>(14位)</span></p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>9、身份证号<span>(18位身份证号)</span></p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>10、宅电<span>(如：010-8989899)</span></p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>11、手机<span>(11位手机号)</span></p>
                        <div class="input-group form-group ">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </li>
                    <li>
                        <p>12、报考专业 </p>
                        <div class="row">
                            <div class="col">
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="col">
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button data-toggle="modal" data-target="#exampleModal" type="button"
                            class="col btn btn-danger btn-block">确认提交</button>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    <!-- 问卷调查 -->
    <div class="container">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="btnclose">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div>
                        <h5 class="modal-title" id="exampleModalLabel">
                            <div class="col-12 text-center algin-self-center">
                                <h3>问卷调查</h3>
                                <p>这是一段描述文字，具体需要参考网站内容详情！</p>
                            </div>
                        </h5>
                    </div>
                    <div class="modal-body bg-body">
                        <ul class="fields">
                            <li>
                                <p>1.单选标题</p>
                                <div class="input-group form-group ">
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">A</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">B</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">C</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">D</label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>2.单选标题</p>
                                <div class="custom-control custom-radio" style="line-height: 25px;">
                                    <input id="credit" name="paymentMethod" type="radio" class="custom-control-input"
                                        checked required>
                                    <label class="custom-control-label" for="credit">A</label>
                                </div>
                                <div class="custom-control custom-radio" style="line-height: 25px;">
                                    <input id="debit" name="paymentMethod" type="radio" class="custom-control-input"
                                        required>
                                    <label class="custom-control-label" for="debit">B</label>
                                </div>
                                <div class="custom-control custom-radio " style="line-height: 25px;">
                                    <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input"
                                        required>
                                    <label class="custom-control-label" for="paypal">C</label>
                                </div>
                                <div class="custom-control custom-radio " style="line-height: 25px;">
                                    <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input"
                                        required>
                                    <label class="custom-control-label" for="paypal">D</label>
                                </div>
                            </li>
                            <li>
                                <p>3.多选标题</p>
                                <div class="input-group form-group ">
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">A</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">B</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">C</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">D</label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>3.多选标题</p>
                                <div class="input-group form-group ">
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">A</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">B</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">C</label>
                                    </div>
                                    <div class="form-check form-check-inline checkline">
                                        <input class="form-check-input" type="checkbox" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">D</label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>3、文本填充标题</p>
                                <div class="input-group form-group  ">
                                    <input type="text" class="form-control" placeholder="邮箱">
                                </div>
                            </li>
                            <li>
                                <p>3、长文本填充标题</p>
                                <div class="input-group form-group ">
                                    <textarea class="form-control" aria-label="With textarea"></textarea>
                                </div>
                            </li>
                            <li>
                                <p>4、下拉菜单 </p>
                                <div class="row">
                                    <div class="col">
                                        <select class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>5、双下拉</p>
                                <div class="row">
                                    <div class="col">
                                        <select class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <button type="button" class="col btn btn-danger btn-block">提交</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>