


<!doctype html>
<html lang="zh">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>山西同文职业技术学院--医学护理系</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/college.css">
    <link rel="stylesheet" href="font/iconfont.css">
   
    <link rel="stylesheet" href="css/header.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/college.js"></script>
    
</head>

<body>
     <!-- 白色 -->
<!-- <div class="logo" style="background-color: #fff;">
  <div class="container logo-con" >
      <div class="row" >
          <div class="col-9 logo-l" style="background-color: #fff;">
              <img src="images/logo/yxhlx2x.png" />
          </div>
          <div  class="col-3 logo-r"  style="background-color: #fff;">
              <nav class="my-2 my-md-0 mr-md-3" style="color: #D50C00;">
                  <a class="p-2" >
                      <i class="iconfont iconhome" ></i>同文主页</a>
                  <a class="p-2" > 
                      <i class="iconfont iconsearch" ></i>搜索</a>
              </nav>
          </div>
          <div  class="col-3 logo-r-sm">
              <nav style="height: 100%;">
                  <a class="" ><i class="iconfont iconsearch" ></i></a>
                  <span class="fe" style="display: inline-block;padding: 0;margin: 0;width:1%;height:1rem;border:1px solid#fff;"></span>
                  <a class="" ><i class="iconfont icondaohang" ></i></a>
              </nav>
          </div>
      </div>

  </div>



</div> -->
<!-- 红色 -->
    <div class="logo">
            <div class="container logo-con" >
                <div class="row" >
                    <div class="col-9 logo-l" >
                        <img src="images/logo/yxhlx2x_1.png" />
                    </div>
                    <div  class="col-3 logo-r"  >
                        <nav class="my-2 my-md-0 mr-md-3" style="">
                            <a class="p-2" >
                                <i class="iconfont iconhome"></i>同文主页</a>
                            <a class="p-2">
                                <i class="iconfont iconsearch"></i>搜索</a>
                        </nav>
                    </div>
                    <div  class="col-3 logo-r-sm">
                        <nav style="height: 100%;">
                            <a class="" ><i class="iconfont iconsearch" ></i></a>
                            <span class="fe" style="display: inline-block;padding: 0;margin: 0;width:1%;height:1rem;border:1px solid#fff;"></span>
                            <a class="" ><i class="iconfont icondaohang" ></i></a>
                        </nav>
                    </div>
                </div>
        
            </div>

      
        
    </div>
    
    <!-- 导航栏 -->
    <div class="container-fluid nav-container">
        <div class="container dhl" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item n-more">
                            <a class="nav-link " href="#">系部简介
                                <i class=" xx iconfont iconshoujixiala" style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;"></i>
                                <i class=" xs iconfont " style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;text-align: center;"><img  src="images/xs.png" style="display: inline-block;margin-left: 5%;"></img></i>
                            </a>
                            <div class="hide-con">
                                <ul class="h-c">
                                    <li class="c-i"><a>模拟字段1</a></li>
                                    <li class="c-i"><a>模拟字段2</a></li>
                                    <li class="c-i"><a>模拟字段3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部动态</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">专业建设</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部公告</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">党团工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">学生工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">教育教学</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" style="display: none;">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>



   <!-- 脚部 footer -->
   <div class="footer" >
    <div class="container" >
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <p style="color: #FFFFFF; font-size: 1.2rem;">联系我们</p>
                    <p style="font-size: 2.5rem; color: #36354A;">CONTACT US</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" style="color: #FFFFFF;">
                    <span style="font-size: 0.7rem;">联系电话</span> <br>
                    0354-5584115
                    <p></p>
                    <span style="font-size: 0.7rem;">邮箱</span> <br>
                    hulixizhuhong@163.com
                </div>
            </div>
        </div>
    </div>
    <div class="footer-link">

        <div class="container">
            <div class="row">
                <div class="col-8 col-md  footertext" style="min-width: 80px;">
                    <h6 class="text-white">友情链接:</h5>
                </div>
                <div class="col-8 col-md footertext">
                    <a href="#">中国工业机器人产业联盟</a>
                </div>
                <div class="col-8 col-md col-lg footertext">
                    <a href="#">中国工业机器人产业联盟</a>
                </div>
                <div class="col-9 col-md footertext" style="min-width: 200px;">
                    <a href="#">北京华航唯实机器人科技有限公司</a>
                </div>
                <div class="col-8 col-md footertext">
                    <a href="#">山西通用航空产业发展研究院</a>
                </div>
                <div class="col-8 col-md footertext">
                    <a href="#">中国通用航空网</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row credits">
                <div class="col-12 col-md text-center footertext">Copyright 2000 - 2011 版权所有 备案号:晋ICP备07004479号
                    网址:www.sxtwedu.com</div>
            </div>
        </div>
   
   </div>
</div>
    <script>
        $(function(){
            $(".xs").hide();
            $(".xx").show();
             $("li.n-more").hover(function(){
                 
                 $(this).children('.hide-con').fadeIn(500);
                 $(".xx").hide();
                 $(".xs").show();
                 $(this).children('.hide-con').hover(function(){
                     $(this).addClass('xs');
                 },function(){
                     $(this).children('.hide-con').hide();
                     $(".xs").hide();
                     $(".xx").show();
                 });
             },function(){
                 $(this).children('.hide-con').fadeOut(500);
                 $(this).children('.hide-con').hover(function(){
                     $(this).addClass('xs');
                 },function(){
                     $(this).hide();
                     $(".xs").hide();
                     $(".xx").show();
                 });
                 $(".xs").hide();
                 $(".xx").show();
             })
        })
 
    </script>

</body>

</html>