<!doctype html>
<html lang="zh">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>山西同文职业技术学院--医学护理系</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/college.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/dzjg.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/college.js"></script>
    <style>
        .trends .tab-content .tab-pane div p{
            
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:28px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .trends .tab-content .tab-pane div p:hover{
            cursor: pointer;
            color: #C22626;

        }
        .card-item:hover{
            cursor: pointer;
            color: #C22626;
        }
        .card-item div p.ttt{
            
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:20px;
        }
        .card-item img{
            transition:all ease 500ms;
        }
        .card-item img:hover{
            transform: translateY(-5px);
        }

    </style>
</head>

<body>
 <!-- 红色 -->
 <div class="logo">
    <div class="container logo-con" >
        <div class="row" >
            <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12 logo-l" >
                <img src="images/logo/yxhlx2x_1.png" />
            </div>
            <div  class="col-3 logo-r"  >
                <nav class="my-2 my-md-0 mr-md-3" style="">
                    <a class="p-2" >
                        <i class="iconfont iconhome"></i>同文主页</a>
                    <a class="p-2">
                        <i class="iconfont iconsearch"></i>搜索</a>
                </nav>
            </div>
           
        </div>

    </div>
</div>
<!-- 导航栏 -->
<div class="container-fluid nav-container .row">
    <div class="container dhl" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div  class="col-3 logo-r-sm">
                <nav style="height: 2.3rem;">
                    <a class="" ><i class="iconfont iconsearch" ></i></a>
                    <span class="fe" style="display: inline-block;padding: 0;margin: 0;width:1%;height:1rem;border:1px solid#fff;"></span>
                    <a class="" ><i class="iconfont icondaohang" ></i></a>
                </nav>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item n-more">
                        <a class="nav-link " href="#">系部简介
                            <i class=" xx iconfont iconshoujixiala" style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;"></i>
                            <i class=" xs iconfont " style="width:1.2rem;float:right;font-size:1rem;font-weight: 600;text-align: center;"><img  src="images/xs.png" style="display: inline-block;margin-left: 5%;"></img></i>
                        </a>
                        <div class="hide-con">
                            <ul class="h-c">
                                <li class="c-i"><a>模拟字段1</a></li>
                                <li class="c-i"><a>模拟字段2</a></li>
                                <li class="c-i"><a>模拟字段3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">系部动态</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">专业建设</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">系部公告</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">党团工作</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">学生工作</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">教育教学</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" style="display: none;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</div>

      <!-- 轮播-->
      <div class="container-fluid banner" style="padding:0;margin-bottom:0.5rem;">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/index/dzjg_p.png">
                </div>
                <div class="carousel-item">
                    <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg">
                </div>
                <div class="carousel-item">
                    <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg">
                </div>
            </div>

            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </div>
    <!-- 机构设置 -->
    <div class="container  zysz" style="margin-top: 20px;">
        <div class="row">
            <div class="col-lg-2 col-md-12  col-xs-12 zysz-l">
                <div class="row">

                </div>
                <span class="c-l">
                    <span class="s1">机构</span><span class="s2">设置</span>

                </span>
                <span class="c-rb">
                    MAJOR
                </span>
                
            </div> 
            <div class="col-lg-10 col-md-12 col-xs-12 zysz-r">
                <div class="row r-con" >
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2">
                        <a href="">党政办公室</a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2" >
                        <a href="">宣传部</a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2">
                        <a href="">组织部</a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2">
                        <a href="">纪检部</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container zysz-sm" style="padding: 0;" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" background-color: #D50C00 !important;">
            <span class="tit" style="margin-left:3%">机构设置</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#set" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: #FFFFFF;height: 2.5rem; border: none;width: 50px;">
                <i class=" iconfont iconshoujiweizhankai i1" style="font-size:1rem;"></i>
                <i class=" iconfont iconshoujixiala i2" style="font-size: 1rem;"></i>
            </button>

            <div class="collapse navbar-collapse" id="set">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">党政办公室<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">宣传部</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">组织部</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">纪检部</a>
                    </li>
                    
                    
                </ul>
                <form class="form-inline my-2 my-lg-0" style="display: none;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <!-- 教学动态  例会动态 系部活动 trends-->
    <div class="container trends tab-xxk-jhy" >

        <div class="trends-tittle tittle" style="border-bottom: 1px solid #979797; margin-bottom: 1rem;">
            <a href="" class=" btn btn-link float-right" style="color: #000;">更多 ></a>

            <ul class="nav nav-pills tab-btns" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                        aria-controls="pills-home" aria-selected="true">教学动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                        aria-controls="pills-profile" aria-selected="false">例会动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                        aria-controls="pills-contact" aria-selected="false">系部活动</a>
                </li>
            </ul>

        </div>


        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div> -->
                </div>
            </div>

            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div> -->
                </div>
            </div>

            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div> -->
                </div>
            </div>
        </div>

    </div>
    <!-- 活动风采 act-->
    <div class="act">
        <div class="container module-b">
            <div class="module-b-tit">
                <a href="" class=" btn btn-link float-right" style="color: #fff;">更多 ></a>
                <ul class="nav nav-pills tab-btns" id="pills-tab1" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab1" data-toggle="pill" href="#pills-home1"
                            role="tab" aria-controls="pills-home1" aria-selected="true" style="color: #fff;">活动风采</a>
                    </li>
                </ul>
            </div>

            <div class="tab-content" id="pills-tabContent1">

                <div class="tab-pane fade show active" id="pills-home1" role="tabpanel"
                    aria-labelledby="pills-home-tab1">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                            >
                            <div class="card-item" >
                                <img src="images/index/1.png" />
                                <div class="date-c">
                                    <div class="date">
                                        <span class="day">
                                            12
                                        </span>
                                        <span class="year-mon">
                                            2019/04
                                        </span>
    
                                    </div>

                                </div>
                                <div >
                                    <p class="t">
                                        2013级护理、助产专业学生操作技能强化训练及考核</p>
                                    <p class="ttt">5月28日，我系进行了护理、助产专业学生操作技能强化训练及考核，共有912名学生参加了训练和考核，分别针对无菌操作基本技术、隔离技术、约束带约束患者技术、生命体征测量技术、心肺复苏基本生命支持技术、密闭式静脉留置针输液技术等21个项目进行了强化训练和考核。
                                </div>
                                
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                           >
                            <div class="card-item">
                                <img src="images/index/2.png" />
                                <div class="date-c">
                                    <div class="date">
                                        <span class="day">
                                            12
                                        </span>
                                        <span class="year-mon">
                                            2019/04
                                        </span>
    
                                    </div>

                                </div>
                                <div>
                                    <p class="t">17级影像专业学生见习</p>
                                    <p class="ttt">2019年5月9日，医学护理系17级影像专业学生在介休市第二人民医院彩超室进行见习，王琼老师担任临床带教，为学生们进行详细讲解。</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card-item">
                                <img src="images/index/3.png" />
                                <div class="date-c">
                                    <div class="date">
                                        <span class="day">
                                            12
                                        </span>
                                        <span class="year-mon">
                                            2019/04
                                        </span>
    
                                    </div>

                                </div>
                                <div >
                                    <p class="t">17级影像专业学生见习</p>
                                    <p class="ttt">2019年5月9日，医学护理系17级影像专业学生在介休市第二人民医院彩超室进行见习，王琼老师担任临床带教，为学生们进行详细讲解。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  
    
   <!-- 脚部 footer -->
 <div class="footer" >
    <!-- <div class="container" > -->
        <div class="container footer-c">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-xs-12 footer-c-l">
                    <p >联系我们</p>
                    <p style="font-size: 2.5rem; color: #D50C00;margin-top: 1rem;">CONTACT US</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 footer-c-r">
                    <div class="row">
                        <span class="col-12 " >联系电话</span> 
                        <span class="col-12 ">
                            0354-5584115
                        </span>
                    </div>
                    <div class="row">
                        <span class="col-12 " >邮箱</span> 
                        <span class="col-12 yx" ">hulixizhuhong@163.com</span> 
                    </div>
                    
                  
                    
                </div>
            </div>
        </div>
    <!-- </div> -->
        <div class="footer-link">

            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-12 col-xs-12  footertext" >
                        <h6 class="text-white">友情链接:</h5>
                    </div>
                    <div class="col-lg-2 col-md-6 col-xs-5 footertext">
                        <a href="#">中国工业机器人产业联盟</a>
                    </div>
                    <div class="col-lg-2 col-md-6  col-xs-5 footertext">
                        <a href="#">中国工业机器人产业联盟</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-5 footertext " >
                        <a href="#">北京华航唯实机器人科技有限公司</a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-xs-5 footertext">
                        <a href="#">山西通用航空产业发展研究院</a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-xs-5 footertext">
                        <a href="#">中国通用航空网</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row credits">
                    <div class="col-12 col-md text-center footertext">Copyright 2000 - 2011 版权所有 备案号:晋ICP备07004479号
                        网址:www.sxtwedu.com</div>
                </div>
            </div>
    
        </div>
</div>


    <script>
        $(function(){
            $('.navbar-toggler').addClass('collapsed');
            $(".xs").hide();
            $(".xx").show();
             $("li.n-more").hover(function(){
                 
                 $(this).children('.hide-con').fadeIn(500);
                 $(".xx").hide();
                 $(".xs").show();
                 $(this).children('.hide-con').hover(function(){
                     $(this).addClass('xs');
                 },function(){
                     $(this).children('.hide-con').hide();
                     $(".xs").hide();
                     $(".xx").show();
                 });
             },function(){
                 $(this).children('.hide-con').fadeOut(500);
                 $(this).children('.hide-con').hover(function(){
                     $(this).addClass('xs');
                 },function(){
                     $(this).hide();
                     $(".xs").hide();
                     $(".xx").show();
                 });
                 $(".xs").hide();
                 $(".xx").show();
             })
        })
 
    </script>
   
    


</body>

</html>