<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西同文职业技术学院--医学护理系</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/part.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <!-- 红色 -->
    <div class="container-fluid bg-header-red" style="border-bottom:1px solid #fff">
        <div class="container " >
          <div class="d-flex flex-column flex-md-row align-items-center" >
            <h5 class="my-0 mr-md-auto font-weight-normal" style="width: 470px;"> <img src="images/dangzheng.png"
                    style="width: 100%; margin:25px 0;" /></h5>
            <nav class="my-2 my-md-0 mr-md-3" style="padding-right: 100px;">
                <a class="p-2" style="font-size:14px;color:#FFF;"><i class="iconfont iconhome"></i>同文主页</a>
                <a class="p-2" style="font-size:14px;color:#FFF;"><i class="iconfont iconsearch"></i>搜索</a>
            </nav>

        </div>
        </div>
    </div>
    <div class="container-fluid nav-container">
        <div class="container" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"
                style="background-color: #D50C00!important;background-image: url(./images/base-bg.png);">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部简介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部动态</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">专业建设</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部公告</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">党团工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">学生工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">教育教学</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" style="display: none;">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- banner -->
    <div class="container-fluid" style="padding: 0;">
        <div style="background: #f00;min-height:450px;"></div>
    </div>
    <!-- 机构设置 -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="part-setting">
                        <h5>机构设置</h5>
                        <p>more</p>
                    </div>
                </div>
                <div class="col-md"></div>
            </div>
        </div>
    </div>
</body>

</html>