<!doctype html>
<html lang="zh">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>山西同文职业技术学院--医学护理系</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/college.css">
    <link rel="stylesheet" href="fontcss//iconfont.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/college.js"></script>
    <style>
       
        html{font-size:100%;} 
        .logo {
            color: #FFFFFF;
            background-color: #D50C00;
            
            background-image: url(../images/base-bg.png); 
            background-repeat: repeat;
            background-size: 100%;
        }
        .logo .container .row div{
            color: #FFFFFF;
            background-color: transparent;
            
            background-image: url(../images/base-bg.png); 
            background-repeat: repeat;
            background-size: 100%;
        }
        .logo .row div {
            padding:0;
        }
        .logo .row div img{
            width: 100%;
             margin: 1.5rem 0;
             display:inline-block;width: 55%;
        }
        .logo .row div.logo-r{
            padding-top:2rem;
        }
        .logo .row div.logo-r-sm{
            display: none;
            }
        div.dhl{
            padding:0 !important;
        }
        div.dhl .navbar{
            background-color: #D50C00!important;
            background-image: url(./images/base-bg.png);
            margin:0 !important;
            padding:0 !important;
        }
        @media (max-width: 767px) {  
            /*在小于768像素的屏幕里,这里的样式才生效 xs*/  
            .logo .row div img {
               margin:0.8rem 0 0.8rem 1rem !important;
               
             display:inline-block;
             width: 100%;
      
            }
            .logo .row div.logo-r{
            display: none;
            }
            .logo .row div.logo-r-sm{
                display:block;
            }

            .zysz{
                display: none;
            }
            .zysz-sm span.tit{
  
                font-size:1rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1) !important;
            }
            .trends-tittle ul li{
                width:5rem !important;
            }
            .trends-tittle ul li a{
                font-size:1rem !important;
                padding:0 !important;
                text-align: center;
            }
            
            .act .module-b  ul li{
                width:7.5rem !important;
            }
            .act .module-b ul li a{
                font-size:1rem !important;
                padding:0 !important;
                text-align: center;
            }

           


           
        }  
        @media (min-width: 768px) and (max-width: 991px) {  
            /*在768和991像素之间的屏幕里,这里的样式才生效 md */ 
            .logo .row div img {
               margin-left:1rem !important;
               
             display:inline-block;
             width: 100%;
      
            }
            .logo .row div.logo-r{
            padding-top:1.5rem;
        }
            .zysz{
                display: none;
            }
            .zysz-sm span.tit{
  
                font-size:1rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1) !important;
            }
            

           
            
        }  
        @media (min-width: 992px) and (max-width: 1199px) {  
            /*在992和1199像素之间的屏幕里,这里的样式才生效 lg*/ 
            .zysz-sm{
                display: none;
            }
            .zysz .zysz-l{
                    background:url("images/index/zysz_bg.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;

                    height: 9rem; 
                    position: relative;
                }
                
                .zysz .zysz-l span.c-l{
                    width:48px;
                    height:66px;
                    font-size:1.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:25px;

                    position:absolute;
                    top:35%;
                    left:31px;
                }
                .zysz .zysz-l span.c-rb{
                    width:49px;
                    height:20px;

                    font-size:0.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:15px;

                    position:absolute;
                    right:3%;
                    bottom:5%;
                    
                } 
                .zysz .zysz-r{
                
                    background-color:#fff;
                    padding:0;
                    
                }
                .zysz-r  .r-con{
                    width:99%;
                    margin-left:1%;
                    background-color:#f2f0f3;
                    margin:0 !important; 
                }
                .zysz-r  .r-con div{
                    height:4.5rem;
                    line-height:4.5rem;
                }
                
        }  
        @media (min-width: 1200px) {  
            /*在大于1200像素的屏幕里,这里的样式才生效*/ 
            .zysz .zysz-l{
                    background:url("images/index/zysz_bg.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;

                    height: 9rem; 
                    position: relative;
                }
                .zysz .zysz-l span.c-l{
                    width:48px;
                    height:66px;
                    font-size:1.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:25px;

                    position:absolute;
                    top:35%;
                    left:31px;
                }
                .zysz .zysz-l span.c-rb{
                    width:49px;
                    height:20px;

                    font-size:0.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:15px;

                    position:absolute;
                    right:3%;
                    bottom:5%;
                    
                } 
                .zysz .zysz-r{
                
                    background-color:#fff;
                    padding:0;
                    
                } 
                .zysz-r  .r-con{
                    width:99%;
                    margin-left:1%;
                    background-color:#f2f0f3;
                    
                }
                .zysz-r  .r-con div{
                    height:9rem;
                    line-height:9rem;
                }
                .zysz-sm{
                    display: none;
                }
            
        }
        
        
        .zysz-r  .r-con div a{
            text-decoration: none;
            font-size:0.9rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:#D50C00;
            line-height:0.8rem;
            margin-left:22%;
        }
        .zysz-r  .r-con div a:hover{
            color: #007bff;
        }
        span.s1,span.s2{
            margin:0;
        }

        /* trends */

        .trends .trends-tittle ul li a{
           
         
            font-size:1.5rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(213,12,0,1);
            line-height:2rem;
        }
        .trends .tab-content{
            min-height:20rem;
        }
         /* act */
         .act{
            background-color: #C22626;
         }
         .act .module-b{
            padding: 5rem 0;
         }
         .act .module-b div.module-b-tit{
            border-bottom: 1px solid #979797; margin-bottom: 1rem;
         }
        .act .module-b ul li a{
           
         
           font-size:1.5rem;
           font-family:PingFangSC-Medium,PingFang SC;
           font-weight:500;
           color:rgba(213,12,0,1);
           line-height:2rem;
        }
        .act .module-b .tab-content .tab-pane .row>div{
            background-color: #FFFFFF;
            border:0.1rem solid #C22626;
        }
        .act .module-b .tab-content .tab-pane .row div .card-item{
           margin:1rem 0;
        }
        .act .module-b .tab-content .tab-pane .row div .card-item img{
            height:13rem;
            width:100%;
        }
        .act .module-b .tab-content .tab-pane .row div .card-item>div{
            padding: 1em;
        }
        .act .module-b .tab-content .tab-pane .row div .card-item>div p.t{
            font-size: 1.0em; 
            font-weight: 600; 
            color: #D50C00;
        }
        .act .module-b .tab-content .tab-pane .row div .card-item .date-c{
            position: relative;
            width:100%;
            height:2.5rem;

        }
        .act .module-b .tab-content .tab-pane .row div .card-item .date-c .date{
            width:4.6rem;
            height:4.6rem;
            line-height:2.1rem;
            padding:0.6rem 0 0.2rem 0;
            background:rgba(135,122,105,1);
            text-align: center;
            color:#fff;
           position: absolute;
           top:-2.3rem;
           right:3%;
           
            
        }
        .date-c .date .day{
            font-size:1.5rem;
            display:block;
        }
        .date-c .date .year-mon{
            font-size:0.5rem;
            display:block;
        }


        
       /* 脚部 footer */
       .footer{
        background-image: url(./images/contact-bg.png); padding: 4rem 0 0;
       }
       .footer-link{
        padding: 2em; margin-top: 4rem; color: #FFFFFF; background:rgba(0, 0, 0, 0.4)
       }


    </style>
</head>

<body>
    <div class="logo">
        <div class="container" >
            <div class="row">
                <div class="col-9 logo-l">
                    <img src="images/logo/dzbgs2x_.png" />
                    
                </div>
                <div  class="col-3 logo-r"  >
                    <nav class="my-2 my-md-0 mr-md-3" style="height: 2rem;float: right;">
                        <a class="p-2" style="font-size:14px;"><i class="iconfont"> &#xe66c;</i>同文主页</a>
                        <a class="p-2" style="font-size:14px;"><i class="iconfont">&#xe612;</i>搜索</a>
                    </nav>
                </div>
                <div  class="col-3 logo-r-sm"  style="background-color: #877A69;height: 3.5rem;">
                    <nav style="height: 100%;">
                        <a class="" style="text-decoration:none;display: inline-block;width: 45%;height: 100%;text-align: center;"><i class="iconfont" style="display:inline-block;font-size:1.5rem;font-weight:600;line-height: 3.5rem;color: #fff;"> &#xe66c;</i></a>
                        <a class="" style="text-decoration:none;display: inline-block;width: 45%;height: 100%;text-align: center;"><i class="iconfont" style="display:inline-block;font-size:1.5rem;font-weight:600;line-height: 3.5rem;color: #fff;">&#xe612;</i></a>
                    </nav>
                </div>
            </div>
    
        </div>
    </div>
    
    <!-- 导航栏 -->
    <div class="container-fluid nav-container">
        <div class="container dhl" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部简介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部动态</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">专业建设</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">系部公告</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">党团工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">学生工作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">教育教学</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" style="display: none;">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- 轮播-->
    <div class="dzjg" style="width:100%;margin-bottom: 1rem;">
        <div class="dzjg-img">
            <img src="images/index/dzjg_p.png" style="display: block;width: 100%;height:30rem;">
        </div>
        
    </div>
    <!-- 机构设置 -->
    <div class="container  zysz">
        <div class="row">
            <div class="col-lg-2 col-md-12  col-xs-12 zysz-l">
                <div class="row">

                </div>
                <span class="c-l">
                    <span class="s1">机构</span><span class="s2">设置</span>

                </span>
                <span class="c-rb">
                    MAJOR
                </span>
                
            </div> 
            <div class="col-lg-10 col-md-12 col-xs-12 zysz-r">
                <div class="row r-con" >
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2">
                        <a href="">党政办公室</a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2" >
                        <a href="">宣传部</a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2">
                        <a href="">组织部</a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-2 col-xs-2">
                        <a href="">纪检部</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container zysz-sm" style="padding: 0;" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" background-color: #D50C00 !important;">
            <span class="tit" style="margin-left:3%">机构设置</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#set" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="set">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">党政办公室<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">宣传部</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">组织部</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">纪检部</a>
                    </li>
                    
                    
                </ul>
                <form class="form-inline my-2 my-lg-0" style="display: none;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <!-- 教学动态  例会动态 系部活动 trends-->
    <div class="container trends" style="margin-top: 3rem;">

        <div class="trends-tittle" style="border-bottom: 1px solid #979797; margin-bottom: 1rem;">
            <a href="" class=" btn btn-link float-right" style="color: #000;">更多 ></a>

            <ul class="nav nav-pills tab-btns" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                        aria-controls="pills-home" aria-selected="true">教学动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                        aria-controls="pills-profile" aria-selected="false">例会动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                        aria-controls="pills-contact" aria-selected="false">系部活动</a>
                </li>
            </ul>

        </div>


        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div> -->
                </div>
            </div>

            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div> -->
                </div>
            </div>

            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #C22626; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="position: absolute;text-align: center; background-color: #877A69; color:#FFFFFF; width:4em;">
                            <span style="font-size: 1.5em;">23</span><br />
                            <div style="border-bottom: 1px solid #FFFFFF;"></div>
                            <span style="font-size: 0.8em;">2019/10</span>
                        </div>
                        <p style="margin-left: 5em;">我院教师参加全国高职高专医药院校护理、助产专业“十三五”规划教材（数字案例版）编写研讨会</p>
                    </div> -->
                </div>
            </div>
        </div>

    </div>
    <!-- 活动风采 act-->
    <div class="act">
        <div class="container module-b">
            <div class="module-b-tit">
                <a href="" class=" btn btn-link float-right" style="color: #fff;">更多 ></a>
                <ul class="nav nav-pills tab-btns" id="pills-tab1" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab1" data-toggle="pill" href="#pills-home1"
                            role="tab" aria-controls="pills-home1" aria-selected="true" style="color: #fff;">活动风采</a>
                    </li>
                </ul>
            </div>

            <div class="tab-content" id="pills-tabContent1">

                <div class="tab-pane fade show active" id="pills-home1" role="tabpanel"
                    aria-labelledby="pills-home-tab1">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                            >
                            <div class="card-item" >
                                <img src="images/index/1.png" />
                                <div class="date-c">
                                    <div class="date">
                                        <span class="day">
                                            12
                                        </span>
                                        <span class="year-mon">
                                            2019/04
                                        </span>
    
                                    </div>

                                </div>
                                <div >
                                    <p class="t">
                                        2013级护理、助产专业学生操作技能强化训练及考核</p>
                                    <p>5月28日，我系进行了护理、助产专业学生操作技能强化训练及考核，共有912名学生参加了训练和考核，分别针对无菌操作基本技术、隔离技术、约束带约束患者技术、生命体征测量技术、心肺复苏基本生命支持技术、密闭式静脉留置针输液技术等21个项目进行了强化训练和考核。
                                </div>
                                </p>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12"
                           >
                            <div class="card-item">
                                <img src="images/index/2.png" />
                                <div class="date-c">
                                    <div class="date">
                                        <span class="day">
                                            12
                                        </span>
                                        <span class="year-mon">
                                            2019/04
                                        </span>
    
                                    </div>

                                </div>
                                <div>
                                    <p class="t">17级影像专业学生见习</p>
                                    <p>2019年5月9日，医学护理系17级影像专业学生在介休市第二人民医院彩超室进行见习，王琼老师担任临床带教，为学生们进行详细讲解。</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="card-item">
                                <img src="images/index/3.png" />
                                <div class="date-c">
                                    <div class="date">
                                        <span class="day">
                                            12
                                        </span>
                                        <span class="year-mon">
                                            2019/04
                                        </span>
    
                                    </div>

                                </div>
                                <div >
                                    <p class="t">17级影像专业学生见习</p>
                                    <p>2019年5月9日，医学护理系17级影像专业学生在介休市第二人民医院彩超室进行见习，王琼老师担任临床带教，为学生们进行详细讲解。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  
    
   <!-- 脚部 footer -->
   <div class="footer" >
        <div class="container" >
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <p style="color: #FFFFFF; font-size: 1.2rem;">联系我们</p>
                        <p style="font-size: 2.5rem; color: #36354A;">CONTACT US</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" style="color: #FFFFFF;">
                        <span style="font-size: 0.7rem;">联系电话</span> <br>
                        0354-5584115
                        <p></p>
                        <span style="font-size: 0.7rem;">邮箱</span> <br>
                        hulixizhuhong@163.com
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-link">
   
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md  footertext" style="min-width: 80px;">
                        <h6 class="text-white">友情链接:</h5>
                    </div>
                    <div class="col-8 col-md footertext">
                        <a href="#">中国工业机器人产业联盟</a>
                    </div>
                    <div class="col-8 col-md col-lg footertext">
                        <a href="#">中国工业机器人产业联盟</a>
                    </div>
                    <div class="col-9 col-md footertext" style="min-width: 200px;">
                        <a href="#">北京华航唯实机器人科技有限公司</a>
                    </div>
                    <div class="col-8 col-md footertext">
                        <a href="#">山西通用航空产业发展研究院</a>
                    </div>
                    <div class="col-8 col-md footertext">
                        <a href="#">中国通用航空网</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row credits">
                    <div class="col-12 col-md text-center footertext">Copyright 2000 - 2011 版权所有 备案号:晋ICP备07004479号
                        网址:www.sxtwedu.com</div>
                </div>
            </div>
       
       </div>
   </div>

   <script>
       $(function(){

       })

   </script>
   
    


</body>

</html>