.nav-container {
    background-color: #D50C00;
    padding: 0;
    background-image: url(../images/base-bg.png); 
}




.slide-wrap{
    margin-bottom:90px
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}

.slide-wrap {
    padding: 0;
    /* min-height:648px */
}

.slide-wrap img {
    width: 100%;
}
.carousel-container {
    background-color: #F7F4F8;
}

.major-list {
    background-color: #F7F4F8;
    padding-bottom: 0 0 2em 2em;
}

.major-brand {
    background-image: url(../images/major.png);
    background-size: cover;
    font-weight: 500;
    font-size: 1.2em;
    color: #F7F4F8;
    padding: 0.5rem 1rem;
}

.tab-btns .nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #000;
    /* font-weight: 500; */
    font-size: 1.5rem;
}

.tab-btns .nav-link.active, .tab-btns .show>.nav-link {
    color: #D50C00;
    background-color: inherit;
    border-bottom: 4px solid #D50C00;
}

.tab-btns .nav-link {
    border-radius: 0;
}

.tab-btns-footer .nav-link {
    border-radius: 0;
    color: #FFFFFF;
    margin: 1rem 0;
    padding-right: 2rem;
    font-size: 1.1rem;
    color: #C3B9AD;
}

.tab-btns-footer .nav-link.active, .tab-btns-footer .show>.nav-link {
    color: #FFFFFF;
    background-color: transparent;
    border-right: 4px solid #FFFFFF;
}

#teachers .card {
    border-width: 0;
    float: left;
    width: 20%;
}
/* footer */

.footertext h6{
    font-size: 0.5rem;
    font-weight: 400;
    margin: 8% 0 0 0;
}
.footertext a{
    text-decoration: none;
    color: #fff;
    font-size: 0.5rem;
    font-weight: 400;
}
.footertext a:hover{
   color: #007bff;
}
.credits{
    padding-top:40px;
}
.credits .text-center{
    font-size: 0.5rem;
    font-weight: 400;
}
/* public header */
.bg-header-red{
    background:#f00;
}
.bg-header-blue,.bg-nav{
    background: #302C48;
}
/* 报名系统 */
.bg-banner{
    background: url("../images/enroolbanner.png") no-repeat top;
    background-size: 100%;
    height:234px;
}
/*  */
.bg-enter{
    background:#F1EFF2;
    min-height: 1000px;
    padding: 40px 150px 60px 150px;
}
.title h3{
    font-size: 24px;
    color:#333333;
    margin-bottom:20px;
}
.title p{
    font-size:14px;
    color:#333333
}
.fields{
    font-size: 14px;
    color:#333;
}
.fields p{
    margin:20px 0;
}
.fields input,.fields select{
    border:1px solid #979797;
    height: 60px;
}
.fields button{
    height: 48px;
    color:#fff;
    margin-top:60px;
    font-size: 16px;
}
.fields span{
    color:#ddd;
}
.btnclose{
   margin:10px 20px 0 0px
}
.paper ul li{
   margin-bottom: 60px;
}
.paper p{
    margin-bottom:16px;
}
.bg-body{
    padding:60px 150px;
}
.checkline{
    margin-right:90px;
}

