html{font-size:100%;} 
.logo {
    color: #FFFFFF;
    background-color: #D50C00;
    background-image: url('../images/base-bg.png'); 
    border-bottom:1px solid #fff

}
.logo .logo-con{
    background-color: #D50C00;
    width:100%;
}
.logo .logo-con .row div{
    color: #FFFFFF;
    background-color: #D50C00;
    background-image: url('../images/base-bg.png'); 
}
.logo .logo-con .row div {
    padding:0;
    background-color: #D50C00;
    background-image: url('../images/base-bg.png'); 
}
.logo .logo-con .row div.logo-l img{
    width: 100%;
    margin: 1.5rem 0;
    display:inline-block;
    width: 55%;
}
.logo .logo-con .row div.logo-r{
    padding-top:2rem;
    font-size:0.9rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#fff;
}
.logo .logo-con .row div.logo-r nav{
    height: 2rem;
    float: right;
}
.logo .logo-con .row div.logo-r nav a.p-2{
   cursor: pointer;
}
.logo .logo-con .row div.logo-r nav a.p-2:hover{
    color: #007bff;
}
.logo .logo-con .row div.logo-r nav a.p-2 i{
    font-size:1rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    margin-right:0.5rem;
}
.logo .logo-con .row div.logo-r-sm{
    display: none;
}

div.dhl{
    padding:0 !important;
}
div.dhl .navbar{
    background-color: #D50C00!important;
    background-image: url("../images/base-bg.png");
    margin:0 !important;
    padding:0 !important;
}
.dhl .navbar {
    padding: 0;
}
.dhl .navbar-light .navbar-nav .nav-link {
    color: #FFFFFF;
    padding: 0.8rem 2rem;
}
.dhl  .navbar-light .navbar-nav .active>.nav-link {
    color: #FFFFFF;
    background-color: #BF0B01;
    background-image: url(../images/base-bg.png);
}
div.dhl .navbar .navbar-collapse ul.mr-auto li:hover{
    color: #FFFFFF;
    background-color: #BF0B01;
    background-image: url('../images/base-bg.png');
}
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more{
    position: relative;
}
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link + div.hide-con{
    display: none;
}
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link +  div.hide-con.xs{
        display: block;
        position: absolute;
    bottom:-6rem;
    z-index: 1000;
 }
div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link:hover + div.hide-con{
    display: block;
    position: absolute;
    bottom:-6rem;
    z-index: 1000;
}
div.hide-con,div.hide-con ul{
    width:100%;
    background-color: #eee;
    list-style: none;
    padding: 0;
}
div.hide-con ul li{
    list-style: none;
    width:100%;
    height:2rem;
    cursor: pointer;
    text-align: center;
}
div.hide-con ul li:hover{
    background-color: #BF0B01;
}
div.hide-con ul li a{
    text-decoration: none;
    width:100%;
    font-size:0.8rem;
    font-weight:400;
    color:#000;
}
div.hide-con ul li:hover a{
    text-decoration: none;
    width:100%;
    font-size:0.8rem;
    font-weight:400;
    color:#fff;
    background-color: #BF0B01;
}
@media (max-width: 767px) {  
    /*在小于768像素的屏幕里,这里的样式才生效 xs*/  
    .logo .logo-con .row div.logo-l img {
        margin:0.8rem 0 0.8rem 1rem !important;
        display:inline-block;
        width: 94%;
    }
    .logo .logo-con .row div.logo-r{
    display: none;
    }
    .logo .logo-con .row div.logo-r-sm{
        display:block;
        background-color: #877A69;
        height: 3.5rem;
        
    }
    .logo .logo-con .row div.logo-r-sm a{
        text-decoration:none;
        display: inline-block;
        width: 42%;
        line-height: 3.5rem;
        text-align: center;
        cursor: pointer;
    }
    .logo .logo-con .row div.logo-r-sm a:hover{
        color:#007bff;
    }

    .logo .logo-con .row div.logo-r-sm a i
    {
        display:inline-block;
        font-size:1.5rem;
        font-weight:600;
        
        color: #fff;
    }
    div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link:hover + div.hide-con{
        display: block;
    }
    div.dhl .navbar .navbar-collapse ul.mr-auto li.n-more a.nav-link + div.hide-con.xs{
        display: block;
    }
   

    

   
}  
@media (min-width: 768px) and (max-width: 991px) {  
    /*在768和991像素之间的屏幕里,这里的样式才生效 md */ 
    .logo .row div img {
       margin-left:1rem !important;
       
     display:inline-block;
     width: 100%;

    }
    .logo .logo-con .row div.logo-r{
        padding-top:1.5rem;
    }
    .logo .logo-con .row div.logo-r{
        padding-top:2rem;
        font-size:0.8rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:#fff;
    }
    .logo .logo-con .row div.logo-r nav{
        height: 2rem;
        float: right;
    }
    .logo .logo-con .row div.logo-r nav a.p-2 i{
        font-size:0.8rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        margin-right:0.5rem;
    }
    

   
    
}  
@media (min-width: 992px) and (max-width: 1199px) {  
    /*在992和1199像素之间的屏幕里,这里的样式才生效 lg*/ 
    
}  
@media (min-width: 1200px) {  
    /*在大于1200像素的屏幕里,这里的样式才生效*/ 
    
    
}



/* 脚部 footer */
.footer{
    background-image: url('../images/contact-bg.png'); padding: 4rem 0 0;
   }
   .footer-link{
    padding: 2em; margin-top: 4rem; color: #FFFFFF; background:rgba(0, 0, 0, 0.4)
   }

   /* footer */

.footertext h6{
    font-size: 0.5rem;
    font-weight: 400;
    margin: 8% 0 0 0;
}
.footertext a{
    text-decoration: none;
    color: #fff;
    font-size: 0.5rem;
    font-weight: 400;
}
.footertext a:hover{
   color: #007bff;
}
.credits{
    padding-top:40px;
}
.credits .text-center{
    font-size: 0.5rem;
    font-weight: 400;
}

