html{font-size:100%;} 
        
        @media (max-width: 767px) {  
            /*在小于768像素的屏幕里,这里的样式才生效 xs*/  
            .logo .row div img {
               margin:0.8rem 0 0.8rem 1rem !important;
               
             display:inline-block;
             width: 100%;
      
            }
            .logo .row div.logo-r{
            display: none;
            }
            .logo .row div.logo-r-sm{
                display:block;
            }

            .zysz{
                display: none;
            }
            .zysz-sm span.tit{
  
                font-size:1rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1) !important;
            }
            .trends-tittle ul li{
                width:5rem !important;
            }
            .trends-tittle ul li a{
                font-size:1rem !important;
                padding:0 !important;
                text-align: center;
            }
            
            .build .module-b  ul li{
                width:7.5rem !important;
            }
            .build .module-b ul li a{
                font-size:1rem !important;
                padding:0 !important;
                text-align: center;
            }

            .module-teacher-tit ul li{
                width:7.5rem !important;
            }
            .module-teacher-tit ul li a{
                font-size:1rem !important;
                padding:0 !important;
                text-align: center;
            }

            .module-train .train-tittle ul li{
                width:5rem !important;
            }
            .module-train .train-tittle ul li a{
                font-size:1rem !important;
                padding:0 !important;
                text-align: center;
            }

            #teacher-banner .carousel-inner .carousel-item .teac-c {
                display: flex;
                
                width:100%;
                margin-left:0.6%;

            }
            #teacher-banner .carousel-inner .carousel-item .teac-c .t-i {
            
                width:33.1%;
                margin:0 !important;
            }
            #teacher-banner .carousel-inner .carousel-item{
                height:31rem;
            }
            .carousel-indicators.teacher-ul{
                margin-bottom:-35px;
            }
           
        }  
        @media (min-width: 768px) and (max-width: 991px) {  
            /*在768和991像素之间的屏幕里,这里的样式才生效 md */ 
            .logo .row div img {
               margin-left:1rem !important;
               
             display:inline-block;
             width: 100%;
      
            }
            .logo .row div.logo-r{
            padding-top:1.5rem;
        }
            .zysz{
                display: none;
            }
            .zysz-sm span.tit{
  
                font-size:1rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1) !important;
            }

            #teacher-banner .carousel-inner .carousel-item .teac-c {
                display: flex;
                
                width:100%;
                margin-left:0.6%;

            }
            #teacher-banner .carousel-inner .carousel-item .teac-c .t-i {
            
                width:33.1%;
                margin:0 !important;
            }
            #teacher-banner .carousel-inner .carousel-item{
                height:46rem;
            }

           
            
        }  
        @media (min-width: 992px) and (max-width: 1199px) {  
            /*在992和1199像素之间的屏幕里,这里的样式才生效 lg*/ 
            .zysz-sm{
                display: none;
            }
            .zysz .zysz-l{
                    background:url("../images/index/zysz_bg.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;

                    height: 9rem; 
                    position: relative;
                }
                
                .zysz .zysz-l span.c-l{
                    width:48px;
                    height:66px;
                    font-size:1.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:25px;

                    position:absolute;
                    top:35%;
                    left:31px;
                }
                .zysz .zysz-l span.c-rb{
                    width:49px;
                    height:20px;

                    font-size:0.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:15px;

                    position:absolute;
                    right:3%;
                    bottom:5%;
                    
                } 
                .zysz .zysz-r{
                
                    background-color:#fff;
                    padding:0;
                    
                }
                .zysz-r  .r-con{
                    width:99%;
                    margin-left:1%;
                    background-color:#f2f0f3;
                    margin:0 !important; 
                }
                .zysz-r  .r-con div{
                    height:4.5rem;
                    line-height:4.5rem;
                }
                
                #teacher-banner .carousel-inner .carousel-item .teac-c {
                    display: flex;
                    
                    width:100%;
                    margin-left:0.6%;

                }
                #teacher-banner .carousel-inner .carousel-item .teac-c .t-i {
                
                    width:16.5%;
                    margin:0 !important;
                }
                #teacher-banner .carousel-inner .carousel-item{
                    height:22rem;
                }
        }  
        @media (min-width: 1200px) {  
            /*在大于1200像素的屏幕里,这里的样式才生效*/ 
            .zysz .zysz-l{
                    background:url("../images/index/zysz_bg.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;

                    height: 9rem; 
                    position: relative;
                }
                .zysz .zysz-l span.c-l{
                    width:48px;
                    height:66px;
                    font-size:1.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:25px;

                    position:absolute;
                    top:35%;
                    left:31px;
                }
                .zysz .zysz-l span.c-rb{
                    width:49px;
                    height:20px;

                    font-size:0.5rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:15px;

                    position:absolute;
                    right:3%;
                    bottom:5%;
                    
                } 
                .zysz .zysz-r{
                
                    background-color:#fff;
                    padding:0;
                    
                } 
                .zysz-r  .r-con{
                    width:99%;
                    margin-left:1%;
                    background-color:#f2f0f3;
                    
                }
                .zysz-r  .r-con div{
                    height:4.5rem;
                    line-height:4.5rem;
                }
                .zysz-sm{
                    display: none;
                }

                #teacher-banner .carousel-inner .carousel-item .teac-c {
                    display: flex;
                    
                    width:100%;
                    margin-left:0.6%;

                }
                #teacher-banner .carousel-inner .carousel-item .teac-c .t-i {
                
                    width:16.5%;
                    margin:0 !important;
                }
                #teacher-banner .carousel-inner .carousel-item{
                    height:22rem;
                }
            
        }
        
        
        .zysz-r  .r-con div a{
            text-decoration: none;
            font-size:0.9rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:0.8rem;
            margin-left:22%;
        }
        .zysz-r  .r-con div a:hover{
            color: #007bff;
        }
        span.s1,span.s2{
            margin:0;
        }

        /* trends */

        .trends .trends-tittle ul li a{
           
         
            font-size:1.5rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(213,12,0,1);
            line-height:2rem;
        }
        .trends .tab-content{
            min-height:20rem;
        }
         /* build */
         .build{
            background-color: #F7F0E8;
         }
         .build .module-b{
            padding: 5rem 0;
         }
         .build .module-b div.module-b-tit{
            border-bottom: 1px solid #979797; margin-bottom: 1rem;
         }
        .build .module-b ul li a{
           
         
           font-size:1.5rem;
           font-family:PingFangSC-Medium,PingFang SC;
           font-weight:500;
           color:rgba(213,12,0,1);
           line-height:2rem;
        }
        .build .module-b .tab-content .tab-pane .row>div{
            background-color: #FFFFFF;
            border:0.5rem solid #F7F0E8;
        }
        .build .module-b .tab-content .tab-pane .row div .card-item{
           margin:1rem 0;
        }
        .build .module-b .tab-content .tab-pane .row div .card-item img{
            height:13rem;
            width:100%;
        }
        .build .module-b .tab-content .tab-pane .row div .card-item>div{
            padding: 1em;
        }
        .build .module-b .tab-content .tab-pane .row div .card-item>div p.t{
            font-size: 1.0em; font-weight: 600; color: #D50C00;
        }
        .build .module-b .tab-content .tab-pane .row div .card-item .date-c{
            position: relative;
            width:100%;
            height:2.5rem;

        }
        .build .module-b .tab-content .tab-pane .row div .card-item .date-c .date{
            width:4.6rem;
            height:4.6rem;
            line-height:2.1rem;
            padding:0.6rem 0 0.2rem 0;
            background:rgba(135,122,105,1);
            text-align: center;
            color:#fff;
           position: absolute;
           top:-2.3rem;
           right:3%;
           
            
        }
        .date-c .date .day{
            font-size:1.5rem;
            display:block;
        }
        .date-c .date .year-mon{
            font-size:0.5rem;
            display:block;
        }


        /* module-teacher  教师风采*/
        .module-teacher{
            margin-bottom:3rem;
        }
        .module-teacher .module-teacher-tit ul li a{
           font-size:1.5rem;
           font-family:PingFangSC-Medium,PingFang SC;
           font-weight:500;
           color:rgba(213,12,0,1);
           line-height:2rem;
       }
      
        .module-teacher .module-teacher-tit{
            border-bottom: 1px solid #979797; 
            margin-bottom: 2rem;
        }
        #teacher-banner .teacher-ul.carousel-indicators li{
            opacity:0.3;
            background-color:rgba(0,0,0,1);
        }
        #teacher-banner .teacher-ul.carousel-indicators li.active{
            opacity:0.8;
            background-color:rgba(0,0,0,1);
        }
       
        
        
        #teacher-banner .carousel-inner .carousel-item .teac-c .t-i .card  {
            width:100%;
            border: none;
            /* height:100%; */
            overflow: hidden;
            margin-right:0 !important;
            text-align: center;
        }
       
        .teac-c .t-i .card img{
            display: inline-block;
            width:96%;
            height:70%;
            border-radius: 50%;

            margin-left:1.6%;
             /* background-color: darkgray; */
        }
        /* .module-train */
        .module-train
        {
            background:rgba(255,247,238,1);
            padding: 0.5rem 0 2rem 0;
        }
        .trends .tab-content .tab-pane div p{
            
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:28px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .trends .tab-content .tab-pane div p:hover{
            cursor: pointer;
            color: #C22626;

        }
        .card-item:hover{
            cursor: pointer;
            color: #C22626;
        }
        .card-item div p.ttt{
            
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:20px;
        }
        .card-item img{
            transition:all ease 500ms;
        }
        .card-item img:hover{
            transform: translateY(-5px);
        }
       